/* ----------------------------------------------------------------------------
 * AB InBev :: Customer Service
 * ----------------------------------------------------------------------------
 * Clase: CS_CASEASSIGNMENT_CLASS.apxc
 * Version: 1.0.0.0

 * Change History
 * ----------------------------------------------------------------------------
 * Date                 User                   Description
 * 02/01/2019           Jose Luis Vargas       Crecion de la clase para la asignacion de casos
 * 14/01/2019           Jose Luis Vargas	   Se agrega logica para asigancion y escalamiento de interlocutores
 */

public class CS_CaseAssignment_Class 
{
    public CS_CaseAssignment_Class(){}
    
    private integer INDEX0 = 0;
    private integer assignedLevel {get; set;}
    private Account oInterlocutorsAccount {get; set;}
    private List<CS_Interlocutores__mdt> lstMapInterlocutor {get; set;}
    private Map<Id, Account> mapAccounts;

    /*************Contructor by accounts***************/
    public CS_CaseAssignment_Class(Set<String> setAccounts)
    {
        if(setAccounts != null){
            mapAccounts = GetMapInterlocutorsByAccount(setAccounts); 
            lstMapInterlocutor = getListInterlocutor();
        }else{
            mapAccounts = new Map<Id, Account>();
        }
    }
    
    /********************************************************************************************CONSULTA INTERLOCUTOR*******************************************************************************************************/
    /**
    * Method for consulting the owner of case for Telventa interlocutor
    * @author: jose.l.vargas.lara@accenture.com
    * @param Assignation Type, id Account, query type
    * @return String with de id of owner
    */
    public string GetCaseInterlocutorTelventa(string assignedTo, string idAccount, string filterQuery)
    {
         string idInterlocutor = '';
         try
         {
             /* Se obtiene la configuracion de interlocutores */
             GetInterlocutoresConfig(0, filterQuery);
             /* Se obtienen los interlocutores de Telventa para la cuenta con la qu ese esta generando el caso */
             GetInterlocutorsTelventa(idAccount);
             
             /* Se obtiene el Id para el Owner de Caso */
             for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
             {
                 if(assignedTo == oInterlocutor.CS_Interlocutor_ENG__c || assignedTo == oInterlocutor.CS_Interlocutor_SPN__c)
                 {
                     switch on (integer)oInterlocutor.CS_Interlocutor_Nivel__c
                     {
                         /* Agente Telventa */
                         when 1 { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_User__r.Id; }
                         /* Supervisor Telventa */
                         when 2  { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Id; }
                         /* Gerente Telventa*/
                         when 3  { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Id;}
                         /* Director Telventa */
                         when 4 { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Id;}
                     }
                     assignedLevel = (integer)oInterlocutor.CS_Interlocutor_Nivel__c;
                     break;
                 }
             }
         }
        catch(Exception ex)
        {
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorTelventa Message: ' + ex.getMessage());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorTelventa Cause: ' + ex.getCause());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorTelventa Line number: ' + ex.getLineNumber());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorTelventa Stack trace: ' + ex.getStackTraceString());
            idInterlocutor = '';            
        }
        
        return idInterlocutor;
    }
    
    /**
    * Method for consulting the owner of case for Telventa interlocutor
    * @author: jose.l.vargas.lara@accenture.com
    * @param Assignation Type, id Account, query type
    * @return String with de id of owner
    */
    public string GetCaseInterlocutorTelventaTrigger(string assignedTo, string idAccount, string filterQuery)
    {
         string idInterlocutor = '';
         try
         {
             /* Se obtienen los interlocutores de Telventa para la cuenta con la que se esta generando el caso */
             oInterlocutorsAccount = mapAccounts.get(idAccount);
             
             /* Se obtiene el Id para el Owner de Caso */
             for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
             {
                 if((assignedTo == oInterlocutor.CS_Interlocutor_ENG__c || assignedTo == oInterlocutor.CS_Interlocutor_SPN__c) 
                    && oInterlocutor.CS_Tipo_Interlocutor__c == filterQuery && oInterlocutor.CS_Interlocutor_Nivel__c > 0)
                 {
                     switch on (integer)oInterlocutor.CS_Interlocutor_Nivel__c
                     {
                         /* Agente Telventa */
                         when 1 { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_User__r.Id; }
                         /* Supervisor Telventa */
                         when 2  { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Id; }
                         /* Gerente Telventa*/
                         when 3  { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Id;}
                         /* Director Telventa */
                         when 4 { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Id;}
                     }
                     assignedLevel = (integer)oInterlocutor.CS_Interlocutor_Nivel__c;
                     break;
                 }
             }
         }
        catch(Exception ex)
        {
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorTelventaTrigger Message: ' + ex.getMessage());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorTelventaTrigger Cause: ' + ex.getCause());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorTelventaTrigger Line number: ' + ex.getLineNumber());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorTelventaTrigger Stack trace: ' + ex.getStackTraceString());
            idInterlocutor = '';            
        }
        
        return idInterlocutor;
    }
       
    /**
    * Method for consulting the owner of case for PreVenta interlocutor
    * @author: jose.l.vargas.lara@accenture.com
    * @param Assignation Type, id Account, query type
    * @return String with de id of owner
    */
    public string GetCaseInterlocutorPreVenta(string assignedTo, string idAccount, string filterQuery)
    {
        string idInterlocutor = '';        
        try
        {           
            /* Se obtiene la configuracion de interlocutores */
            GetInterlocutoresConfig(0, filterQuery);
            /* Se obtienen los interlocutores de Telventa para la cuenta con la qu ese esta generando el caso */
            GetInterlocutorsPreventa(idAccount);
             
            /* Se obtiene el Id para el Owner de Caso */
            for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
            {
                if(assignedTo == oInterlocutor.CS_Interlocutor_ENG__c || assignedTo == oInterlocutor.CS_Interlocutor_SPN__c)
                {
                    switch on (integer)oInterlocutor.CS_Interlocutor_Nivel__c
                    {
                        /* Prevendedor */
                        when 1 { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_User__r.Id; }
                        /* Supervisor Preventa */
                        when 2  { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Id; }
                        /* Gerente Preventa*/
                        when 3  { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Id;}
                        /* Director Preventa */
                        when 4 { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Id;}
                    }
                    assignedLevel = (integer)oInterlocutor.CS_Interlocutor_Nivel__c;
                    break;
                }
            }
        }
        catch(Exception ex)
        {
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorPreVenta Message: ' + ex.getMessage());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorPreVenta Cause: ' + ex.getCause());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorPreVenta Line number: ' + ex.getLineNumber());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorPreVenta Stack trace: ' + ex.getStackTraceString());
            idInterlocutor = '';            
        }
        
        return idInterlocutor;
    }
    
    /**
    * Method for consulting the owner of case for PreVenta interlocutor
    * @author: jose.l.vargas.lara@accenture.com
    * @param Assignation Type, id Account, query type
    * @return String with de id of owner
    */
    public string GetCaseInterlocutorPreVentaTrigger(string assignedTo, string idAccount, string filterQuery)
    {
        string idInterlocutor = '';        
        try
        {           
            /* Se obtienen los interlocutores de Telventa para la cuenta con la qu ese esta generando el caso */
            oInterlocutorsAccount = mapAccounts.get(idAccount);
             
            /* Se obtiene el Id para el Owner de Caso */
            for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
            {
                if((assignedTo == oInterlocutor.CS_Interlocutor_ENG__c || assignedTo == oInterlocutor.CS_Interlocutor_SPN__c)
                   && oInterlocutor.CS_Tipo_Interlocutor__c == filterQuery && oInterlocutor.CS_Interlocutor_Nivel__c > 0)
                {
                    switch on (integer)oInterlocutor.CS_Interlocutor_Nivel__c
                    {
                        /* Prevendedor */
                        when 1 { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_User__r.Id; }
                        /* Supervisor Preventa */
                        when 2  { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Id; }
                        /* Gerente Preventa*/
                        when 3  { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Id;}
                        /* Director Preventa */
                        when 4 { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Id;}
                    }
                    assignedLevel = (integer)oInterlocutor.CS_Interlocutor_Nivel__c;
                    break;
                }
            }
        }
        catch(Exception ex)
        {
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorPreVentaTrigger Message: ' + ex.getMessage());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorPreVentaTrigger Cause: ' + ex.getCause());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorPreVentaTrigger Line number: ' + ex.getLineNumber());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorPreVentaTrigger Stack trace: ' + ex.getStackTraceString());
            idInterlocutor = '';            
        }
        
        return idInterlocutor;
    }
    
    /**
    * Method for consulting the owner of case for Cooler interlocutor
    * @author: jose.l.vargas.lara@accenture.com
    * @param Assignation Type, id Account, query type
    * @return String with de id of owner
    */
    public string GetCaseInterlocutorCoolers(string assignedTo, string idAccount, string filterQuery)
    {
         string idInterlocutor = '';        
         try
         {           
             /* Se obtiene la configuracion de interlocutores */
             GetInterlocutoresConfig(0, filterQuery);
             /* Se obtienen los interlocutores de Telventa para la cuenta con la que ese esta generando el caso */
             GetInterlocutorsCooler(idAccount);
             
             /* Se obtiene el Id para el Owner de Caso */
             for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
             {
                 if(assignedTo == oInterlocutor.CS_Interlocutor_ENG__c || assignedTo == oInterlocutor.CS_Interlocutor_SPN__c)                    
                 {
                     idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_User__r.Id;
                     assignedLevel = (integer)oInterlocutor.CS_Interlocutor_Nivel__c;
                     break;
                 }
             }
         }
        catch(Exception ex)
        {
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorCoolers Message: ' + ex.getMessage());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorCoolers Cause: ' + ex.getCause());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorCoolers Line number: ' + ex.getLineNumber());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorCoolers Stack trace: ' + ex.getStackTraceString());
            idInterlocutor = '';
        }
        
        return idInterlocutor;
    }
    
    /**
    * Method for consulting the owner of case for Cooler interlocutor
    * @author: jose.l.vargas.lara@accenture.com
    * @param Assignation Type, id Account, query type
    * @return String with de id of owner
    */
    public string GetCaseInterlocutorCoolersTrigger(string assignedTo, string idAccount, string filterQuery)
    {
         string idInterlocutor = '';        
         try
         {           
             /* Se obtienen los interlocutores de Telventa para la cuenta con la que ese esta generando el caso */
              oInterlocutorsAccount = mapAccounts.get(idAccount);
             
             /* Se obtiene el Id para el Owner de Caso */
             for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
             {
                 if((assignedTo == oInterlocutor.CS_Interlocutor_ENG__c || assignedTo == oInterlocutor.CS_Interlocutor_SPN__c)
                     && oInterlocutor.CS_Tipo_Interlocutor__c == filterQuery && oInterlocutor.CS_Interlocutor_Nivel__c > 0)
                 {
                     idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_User__r.Id;
                     assignedLevel = (integer)oInterlocutor.CS_Interlocutor_Nivel__c;
                     break;
                 }
             }
         }
        catch(Exception ex)
        {
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorCoolersTrigger Message: ' + ex.getMessage());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorCoolersTrigger Cause: ' + ex.getCause());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorCoolersTrigger Line number: ' + ex.getLineNumber());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorCoolersTrigger Stack trace: ' + ex.getStackTraceString());
            idInterlocutor = '';
        }
        
        return idInterlocutor;
    }
    
    /**
    * Method for consulting the owner of case for Tellecolection interlocutor
    * @author: jose.l.vargas.lara@accenture.com
    * @param Assignation Type, id Account, query type
    * @return String with de id of owner
    */
    public string GetCaseInterlocutorTellecolection(string assignedTo, string idAccount, string filterQuery)
    {
         string idInterlocutor = '';        
         try
         {           
             /* Se obtiene la configuracion de interlocutores */
             GetInterlocutoresConfig(0, filterQuery);
             /* Se obtienen los interlocutores de Telventa para la cuenta con la qu ese esta generando el caso */
             GetInterlocutorsTellecolection(idAccount);
             
             /* Se obtiene el Id para el Owner de Caso */
             for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
             {
                 if(assignedTo == oInterlocutor.CS_Interlocutor_ENG__c || assignedTo == oInterlocutor.CS_Interlocutor_SPN__c)
                 {
                     switch on (integer)oInterlocutor.CS_Interlocutor_Nivel__c
                     {
                         /* Telecobrador */
                         when 1 { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_User__r.Id; }
                         /* Supervisor Telecobranza */
                         when 2  { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Id; }
                         /* Gerente Telecobranza */
                         when 3  { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Id;}
                         /* Director Telecobranza */
                         when 4 { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Id;}
                     }
                     assignedLevel = (integer)oInterlocutor.CS_Interlocutor_Nivel__c;
                     break;
                 }
             }
         }
        catch(Exception ex)
        {
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorTellecolection Message: ' + ex.getMessage());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorTellecolection Cause: ' + ex.getCause());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorTellecolection Line number: ' + ex.getLineNumber());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorTellecolection Stack trace: ' + ex.getStackTraceString());
            idInterlocutor = '';            
        }
        
        return idInterlocutor;
    }
    
    /**
    * Method for consulting the owner of case for Tellecolection interlocutor
    * @author: jose.l.vargas.lara@accenture.com
    * @param Assignation Type, id Account, query type
    * @return String with de id of owner
    */
    public string GetCaseInterlocutorTellecolectionTrigger(string assignedTo, string idAccount, string filterQuery)
    {
         string idInterlocutor = '';        
         try
         {           
             /* Se obtienen los interlocutores de Tellecolection para la cuenta con la qu ese esta generando el caso */
             oInterlocutorsAccount = mapAccounts.get(idAccount);
             
             /* Se obtiene el Id para el Owner de Caso */
             for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
             {
                 if((assignedTo == oInterlocutor.CS_Interlocutor_ENG__c || assignedTo == oInterlocutor.CS_Interlocutor_SPN__c)
                    && oInterlocutor.CS_Tipo_Interlocutor__c == filterQuery && oInterlocutor.CS_Interlocutor_Nivel__c > 0)
                 {
                     switch on (integer)oInterlocutor.CS_Interlocutor_Nivel__c
                     {
                         /* Telecobrador */
                         when 1 { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_User__r.Id; }
                         /* Supervisor Telecobranza */
                         when 2  { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Id; }
                         /* Gerente Telecobranza */
                         when 3  { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Id;}
                         /* Director Telecobranza */
                         when 4 { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Id;}
                     }
                     assignedLevel = (integer)oInterlocutor.CS_Interlocutor_Nivel__c;
                     break;
                 }
             }
         }
        catch(Exception ex)
        {
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorTellecolectionTrigger Message: ' + ex.getMessage());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorTellecolectionTrigger Cause: ' + ex.getCause());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorTellecolectionTrigger Line number: ' + ex.getLineNumber());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorTellecolectionTrigger Stack trace: ' + ex.getStackTraceString());
            idInterlocutor = '';            
        }
        
        return idInterlocutor;
    }
    
    /**
    * Method for consulting the owner of case for Credit interlocutor
    * @author: jose.l.vargas.lara@accenture.com
    * @param Assignation Type, id Account, query type
    * @return String with de id of owner
    */
    public string GetCaseInterlocutorCredit(string assignedTo, string idAccount, string filterQuery)
    {
         string idInterlocutor = '';        
         try
         {           
             /* Se obtiene la configuracion de interlocutores */
             GetInterlocutoresConfig(0, filterQuery);
             /* Se obtienen los interlocutores de Telventa para la cuenta con la qu ese esta generando el caso */
             GetInterlocutorsCredit(idAccount);
             
             /* Se obtiene el Id para el Owner de Caso */
             for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
             {
                 if(assignedTo == oInterlocutor.CS_Interlocutor_ENG__c || assignedTo == oInterlocutor.CS_Interlocutor_SPN__c)
                 {
                     switch on (integer)oInterlocutor.CS_Interlocutor_Nivel__c
                     {
                         /* Agente de Credito */
                         when 1 { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_User__r.Id; }
                         /* Supervisor Credito */
                         when 2  { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Id; }
                         /* Gerente Credito */
                         when 3  { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Id;}
                         /* Director Credito */
                         when 4 { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Id;}
                     }
                     assignedLevel = (integer)oInterlocutor.CS_Interlocutor_Nivel__c;
                     break;
                 }
             }
         }
        catch(Exception ex)
        {
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorCredit Message: ' + ex.getMessage());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorCredit Cause: ' + ex.getCause());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorCredit Line number: ' + ex.getLineNumber());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorCredit Stack trace: ' + ex.getStackTraceString());
            idInterlocutor = '';            
        }
        
        return idInterlocutor;
    }
    
    /**
    * Method for consulting the owner of case for Credit interlocutor
    * @author: jose.l.vargas.lara@accenture.com
    * @param Assignation Type, id Account, query type
    * @return String with de id of owner
    */
    public string GetCaseInterlocutorCreditTrigger(string assignedTo, string idAccount, string filterQuery)
    {
         string idInterlocutor = '';        
         try
         {
             /* Se obtienen los interlocutores de Telventa para la cuenta con la qu ese esta generando el caso */
             oInterlocutorsAccount = mapAccounts.get(idAccount);
             
             /* Se obtiene el Id para el Owner de Caso */
             for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
             {
                 if((assignedTo == oInterlocutor.CS_Interlocutor_ENG__c || assignedTo == oInterlocutor.CS_Interlocutor_SPN__c)
                     && oInterlocutor.CS_Tipo_Interlocutor__c == filterQuery && oInterlocutor.CS_Interlocutor_Nivel__c > 0)
                 {
                     switch on (integer)oInterlocutor.CS_Interlocutor_Nivel__c
                     {
                         /* Agente de Credito */
                         when 1 { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_User__r.Id; }
                         /* Supervisor Credito */
                         when 2  { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Id; }
                         /* Gerente Credito */
                         when 3  { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Id;}
                         /* Director Credito */
                         when 4 { idInterlocutor = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Id;}
                     }
                     assignedLevel = (integer)oInterlocutor.CS_Interlocutor_Nivel__c;
                     break;
                 }
             }
         }
        catch(Exception ex)
        {
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorCreditTrigger Message: ' + ex.getMessage());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorCreditTrigger Cause: ' + ex.getCause());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorCreditTrigger Line number: ' + ex.getLineNumber());   
            System.debug('CS_CASEASSIGNMENT_CLASS.GetCaseInterlocutorCreditTrigger Stack trace: ' + ex.getStackTraceString());
            idInterlocutor = '';            
        }
        
        return idInterlocutor;
    }
    
    /********************************************************************************************CONSULTA INTERLOCUTOR*******************************************************************************************************/
    
    
    /********************************************************************************************ASIGNACION DE ESCALAMIENTOS*******************************************************************************************************/
    /**
    * Method for assign the escalation levels for a case
    * @author: jose.l.vargas.lara@accenture.com
    * @param Id Case, Query Type
    * @return Void
    */
    public void AssignEscalationTelventa(string idCase, string filteredQuery)
    {
        Case oUpdateCase = new Case();
        Integer levelScalation = 0;
        oUpdateCase.Id = idCase;
        
        try
        {
            /* Se realiza la consulta de interlocutores */
            GetInterlocutoresConfig(assignedLevel, filteredQuery);
        
            /* Inicia ciclo para asignacion de escalamientos */
            for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
            {
                levelScalation = (integer)oInterlocutor.CS_Interlocutor_Nivel__c - assignedLevel;
                switch on levelScalation
                {
                    when 1 
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELESALES_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_TELVENTA)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELESALES_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_TELVENTA)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c =  oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELESALES_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_TELVENTA)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c =  oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                    when 2
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELESALES_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_TELVENTA)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c = oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELESALES_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_TELVENTA)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c =  oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELESALES_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_TELVENTA)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c = oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                    when 3
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELESALES_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_TELVENTA)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELESALES_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_TELVENTA)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELESALES_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_TELVENTA)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                }
            }
            
            ISSM_TriggerManager_cls.inactivate('CS_CASE_TRIGGER');
            Update oUpdateCase;
        }
        catch(Exception ex)
        {
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationTelventa Message: ' + ex.getMessage());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationTelventa Cause: ' + ex.getCause());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationTelventa Line number: ' + ex.getLineNumber());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationTelventa Stack trace: ' + ex.getStackTraceString());
        }
    }
    
    /**
    * Method for assign the escalation levels for a case
    * @author: gabriel.e.garcia@accenture.com
    * @param Assignation Type, Id Case, Query Type
    * @return Void
    */
    public Case AssignEscalationTelventaTrigger(String assignedTo, String idCase, String filteredQuery)
    {
        Case oUpdateCase = new Case();
        Integer levelScalation = 0;
        Integer assignedLevel = 0;
        oUpdateCase.Id = idCase;
        
        try
        {
            /* Se realiza la asignacion de nivel de interlocutor */
            for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
            {
                if((assignedTo == oInterlocutor.CS_Interlocutor_ENG__c || assignedTo == oInterlocutor.CS_Interlocutor_SPN__c)
                   && oInterlocutor.CS_Tipo_Interlocutor__c == filteredQuery && oInterlocutor.CS_Interlocutor_Nivel__c > 0){
                       assignedLevel = (integer)oInterlocutor.CS_Interlocutor_Nivel__c;
                   }
            }
        
            /* Inicia ciclo para asignacion de escalamientos */
            for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
            {            	
                levelScalation = (integer)oInterlocutor.CS_Interlocutor_Nivel__c - assignedLevel;
                switch on levelScalation
                {
                    when 1 
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELESALES_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_TELVENTA)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELESALES_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_TELVENTA)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c =  oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELESALES_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_TELVENTA)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c =  oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                    when 2
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELESALES_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_TELVENTA)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c = oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELESALES_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_TELVENTA)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c =  oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELESALES_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_TELVENTA)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c = oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                    when 3
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELESALES_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_TELVENTA)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELESALES_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_TELVENTA)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELESALES_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_TELVENTA)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                }
            }
            
            ISSM_TriggerManager_cls.inactivate('CS_CASE_TRIGGER');
        }
        catch(Exception ex)
        {
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationTelventaTrigger Message: ' + ex.getMessage());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationTelventaTrigger Cause: ' + ex.getCause());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationTelventaTrigger Line number: ' + ex.getLineNumber());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationTelventaTrigger Stack trace: ' + ex.getStackTraceString());
        }
        
        return oUpdateCase;
    }
    
    /**
    * Method for assign the escalation levels for a case for Preventas
    * @author: jose.l.vargas.lara@accenture.com
    * @param Id Case, Query Type
    * @return Void
    */
    public void AssignEscalationPreVenta(string idCase, string filteredQuery)
    {
        Case oUpdateCase = new Case();
        Integer levelScalation = 0;
        oUpdateCase.Id = idCase;
        
        try
        {
            /* Se realiza la consulta de interlocutores */
            GetInterlocutoresConfig(assignedLevel, filteredQuery);
        
            /* Inicia ciclo para asignacion de escalamientos */
            for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
            {
                levelScalation = (integer)oInterlocutor.CS_Interlocutor_Nivel__c - assignedLevel;
                switch on levelScalation
                {
                    when 1 
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.SALES_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_VENTA)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.SALES_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_VENTA)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c =  oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.SALES_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_VENTA)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                    when 2
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.SALES_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_VENTA)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c = oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.SALES_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_VENTA)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c =  oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.SALES_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_VENTA)
                           oUpdateCase.ISSM_Email1CommunicationLevel4__c = oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                    when 3 
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.SALES_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_VENTA)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.SALES_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_VENTA)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c =  oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.SALES_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_VENTA)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c =  oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                }
            }
        
            ISSM_TriggerManager_cls.inactivate('CS_CASE_TRIGGER');
            Update oUpdateCase;
        }
        catch(Exception ex)
        {
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationPreVenta Message: ' + ex.getMessage());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationPreVenta Cause: ' + ex.getCause());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationPreVenta Line number: ' + ex.getLineNumber());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationPreVenta Stack trace: ' + ex.getStackTraceString());
        }
    }
    
    /**
    * Method for assign the escalation levels for a case for Preventas
    * @author: gabriel.e.garcia@accenture.com
    * @param Assignation Type, Id Case, Query Type
    * @return Case
    */
    public Case AssignEscalationPreVentaTrigger(String assignedTo, String idCase, String filteredQuery)
    {
        Case oUpdateCase = new Case();
        Integer levelScalation = 0;
        Integer assignedLevel = 0;
        oUpdateCase.Id = idCase;
        
        try
        {
            /* Se realiza la asignacion de nivel de interlocutor */
            for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
            {
                if((assignedTo == oInterlocutor.CS_Interlocutor_ENG__c || assignedTo == oInterlocutor.CS_Interlocutor_SPN__c)
                   && oInterlocutor.CS_Tipo_Interlocutor__c == filteredQuery && oInterlocutor.CS_Interlocutor_Nivel__c > 0){
                       assignedLevel = (integer)oInterlocutor.CS_Interlocutor_Nivel__c;
                   }
            }
        
            /* Inicia ciclo para asignacion de escalamientos */
            for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
            {
                levelScalation = (integer)oInterlocutor.CS_Interlocutor_Nivel__c - assignedLevel;
                switch on levelScalation
                {
                    when 1 
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.SALES_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_VENTA)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.SALES_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_VENTA)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c =  oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.SALES_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_VENTA)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                    when 2
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.SALES_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_VENTA)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c = oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.SALES_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_VENTA)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c =  oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.SALES_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_VENTA)
                           oUpdateCase.ISSM_Email1CommunicationLevel4__c = oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                    when 3 
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.SALES_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_VENTA)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.SALES_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_VENTA)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c =  oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.SALES_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_VENTA)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c =  oInterlocutorsAccount.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                }
            }
        
            ISSM_TriggerManager_cls.inactivate('CS_CASE_TRIGGER');
            //Update oUpdateCase;
        }
        catch(Exception ex)
        {
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationPreVentaTrigger Message: ' + ex.getMessage());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationPreVentaTrigger Cause: ' + ex.getCause());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationPreVentaTrigger Line number: ' + ex.getLineNumber());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationPreVentaTrigger Stack trace: ' + ex.getStackTraceString());
        }
        
        return oUpdateCase;
    }
    
    /**
    * Method for assign the escalation levels for a case for Coolers
    * @author: jose.l.vargas.lara@accenture.com
    * @param Id Case, Query Type, owner id
    * @return Void
    */
    public void AssignEscalationCoolers(string idCase, string filteredQuery, string idOwner)
    {
        Case oUpdateCase = new Case();
        Integer levelScalation = 0;
        oUpdateCase.Id = idCase;
        string emailOwner = '';
        
        try
        {
            /* Se realiza la consulta de interlocutores */
            GetInterlocutoresConfig(assignedLevel, filteredQuery);
             
            /* Se obtinene el corre del owner */
            emailOwner = GetOwnerEmail(idOwner);
            
            /* Inicia ciclo para asignacion de escalamientos */
            for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
            {
                levelScalation = (integer)oInterlocutor.CS_Interlocutor_Nivel__c - assignedLevel;
                switch on levelScalation
                {
                    when 1
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.COLD_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_EQUIPO_FRIO) 
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c = (oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email == null ? emailOwner :
                                                                             oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email);
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.COLD_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_EQUIPO_FRIO)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c =  (oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email == null ? emailOwner :
                                                                             oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email);
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.COLD_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_EQUIPO_FRIO)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c = (oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email == null ? emailOwner :
                                                                             oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email);
                    }
                    when 2
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.COLD_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_EQUIPO_FRIO)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c = (oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email == null ? emailOwner :
                                                                             oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email);
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.COLD_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_EQUIPO_FRIO)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c = (oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email == null ? emailOwner :
                                                                             oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email);
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.COLD_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_EQUIPO_FRIO)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c = (oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email == null ? emailOwner :
                                                                             oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email);
                    }
                    when 3
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.COLD_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_EQUIPO_FRIO)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c = (oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email == null ? emailOwner :
                                                                             oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email);
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.COLD_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_EQUIPO_FRIO)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c = (oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email == null ? emailOwner :
                                                                             oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email);
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.COLD_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_EQUIPO_FRIO)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c = (oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email == null ? emailOwner :
                                                                             oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email);
                    }
                }
            }
            
            ISSM_TriggerManager_cls.inactivate('CS_CASE_TRIGGER');
            Update oUpdateCase;
        }
        catch(Exception ex)
        {
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationCoolers Message: ' + ex.getMessage());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationCoolers Cause: ' + ex.getCause());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationCoolers Line number: ' + ex.getLineNumber());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationCoolers Stack trace: ' + ex.getStackTraceString());   
        }        
    }
    
    /**
    * Method for assign the escalation levels for a case for Coolers
    * @author: jose.l.vargas.lara@accenture.com
    * @param Assignation Type, Id Case, Query Type, Email owner
    * @return Case
    */
    public Case AssignEscalationCoolersTrigger(String assignedTo, String idCase, String filteredQuery, String emailOwner)
    {
        Case oUpdateCase = new Case();
        Integer levelScalation = 0;
        Integer assignedLevel = 0;
        oUpdateCase.Id = idCase;
        
        try
        {
            /* Se realiza la asignacion de nivel de interlocutor */
            for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
            {
                if((assignedTo == oInterlocutor.CS_Interlocutor_ENG__c || assignedTo == oInterlocutor.CS_Interlocutor_SPN__c)
                   && oInterlocutor.CS_Tipo_Interlocutor__c == filteredQuery && oInterlocutor.CS_Interlocutor_Nivel__c > 0){
                       assignedLevel = (integer)oInterlocutor.CS_Interlocutor_Nivel__c;
                   }
            }
            
            /* Inicia ciclo para asignacion de escalamientos */
            for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
            {
                levelScalation = (integer)oInterlocutor.CS_Interlocutor_Nivel__c - assignedLevel;
                switch on levelScalation
                {
                    when 1
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.COLD_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_EQUIPO_FRIO) 
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c = (oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email == null ? emailOwner :
                                                                             oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email);
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.COLD_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_EQUIPO_FRIO)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c =  (oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email == null ? emailOwner :
                                                                             oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email);
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.COLD_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_EQUIPO_FRIO)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c = (oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email == null ? emailOwner :
                                                                             oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email);
                    }
                    when 2
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.COLD_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_EQUIPO_FRIO)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c = (oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email == null ? emailOwner :
                                                                             oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email);
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.COLD_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_EQUIPO_FRIO)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c = (oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email == null ? emailOwner :
                                                                             oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email);
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.COLD_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_EQUIPO_FRIO)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c = (oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email == null ? emailOwner :
                                                                             oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email);
                    }
                    when 3
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.COLD_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_EQUIPO_FRIO)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c = (oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email == null ? emailOwner :
                                                                             oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email);
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.COLD_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_EQUIPO_FRIO)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c = (oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email == null ? emailOwner :
                                                                             oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email);
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.COLD_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_EQUIPO_FRIO)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c = (oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email == null ? emailOwner :
                                                                             oInterlocutorsAccount.V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email);
                    }
                }
            }
            
            ISSM_TriggerManager_cls.inactivate('CS_CASE_TRIGGER');
            //Update oUpdateCase;
        }
        catch(Exception ex)
        {
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationCoolersTrigger Message: ' + ex.getMessage());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationCoolersTrigger Cause: ' + ex.getCause());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationCoolersTrigger Line number: ' + ex.getLineNumber());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationCoolersTrigger Stack trace: ' + ex.getStackTraceString());   
        }        
        return oUpdateCase;
    }
    
    /**
    * Method for assign the escalation levels for a case for Tellecolection
    * @author: jose.l.vargas.lara@accenture.com
    * @param Id Case, Query Type
    * @return Void
    */
    public void AssignEscalationTellecolection(string idCase, string filteredQuery)
    {
        Case oUpdateCase = new Case();
        Integer levelScalation = 0;
        oUpdateCase.Id = idCase;
        
        try
        {
            /* Se realiza la consulta de interlocutores */
            GetInterlocutoresConfig(assignedLevel, filteredQuery);
            
            /* Inicia ciclo para asignacion de escalamientos */
            for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
            {
                levelScalation = (integer)oInterlocutor.CS_Interlocutor_Nivel__c - assignedLevel;
                switch on levelScalation
                {
                    when 1 
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELLECOLECTION_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_TELECOBRANZA)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELLECOLECTION_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_TELECOBRANZA)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c =  oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELLECOLECTION_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_TELECOBRANZA)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                    when 2
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELLECOLECTION_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_TELECOBRANZA)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c = oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELLECOLECTION_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_TELECOBRANZA)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c =  oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELLECOLECTION_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_TELECOBRANZA)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c = oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                    when 3
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELLECOLECTION_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_TELECOBRANZA)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELLECOLECTION_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_TELECOBRANZA)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c =  oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELLECOLECTION_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_TELECOBRANZA)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c =  oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                }
            }
        
            ISSM_TriggerManager_cls.inactivate('CS_CASE_TRIGGER');
            Update oUpdateCase;
        }
        catch(Exception ex)
        {
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationTellecolection Message: ' + ex.getMessage());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationTellecolection Cause: ' + ex.getCause());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationTellecolection Line number: ' + ex.getLineNumber());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationTellecolection Stack trace: ' + ex.getStackTraceString());   
        }
    }
    
    /**
    * Method for assign the escalation levels for a case for Tellecolection
    * @author: gabriel.e.garcia@accenture.com
    * @param Assignation Type, Id Case, Query Type
    * @return Case
    */
    public Case AssignEscalationTellecolectionTrigger(String assignedTo, String idCase, String filteredQuery)
    {
        Case oUpdateCase = new Case();
        Integer levelScalation = 0;
        Integer assignedLevel = 0;
        oUpdateCase.Id = idCase;
        
        try
        {
            /* Se realiza la asignacion de nivel de interlocutor */
            for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
            {
                if((assignedTo == oInterlocutor.CS_Interlocutor_ENG__c || assignedTo == oInterlocutor.CS_Interlocutor_SPN__c)
                   && oInterlocutor.CS_Tipo_Interlocutor__c == filteredQuery && oInterlocutor.CS_Interlocutor_Nivel__c > 0){
                       assignedLevel = (integer)oInterlocutor.CS_Interlocutor_Nivel__c;
                   }
            }
            
            /* Inicia ciclo para asignacion de escalamientos */
            for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
            {
                levelScalation = (integer)oInterlocutor.CS_Interlocutor_Nivel__c - assignedLevel;
                switch on levelScalation
                {
                    when 1 
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELLECOLECTION_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_TELECOBRANZA)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELLECOLECTION_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_TELECOBRANZA)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c =  oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELLECOLECTION_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_TELECOBRANZA)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                    when 2
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELLECOLECTION_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_TELECOBRANZA)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c = oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELLECOLECTION_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_TELECOBRANZA)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c =  oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELLECOLECTION_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_TELECOBRANZA)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c = oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                    when 3
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELLECOLECTION_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_TELECOBRANZA)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELLECOLECTION_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_TELECOBRANZA)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c =  oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.TELLECOLECTION_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_TELECOBRANZA)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c =  oInterlocutorsAccount.V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                }
            }
        
            ISSM_TriggerManager_cls.inactivate('CS_CASE_TRIGGER');
            //Update oUpdateCase;
        }
        catch(Exception ex)
        {
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationTellecolectionTrigger Message: ' + ex.getMessage());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationTellecolectionTrigger Cause: ' + ex.getCause());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationTellecolectionTrigger Line number: ' + ex.getLineNumber());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationTellecolectionTrigger Stack trace: ' + ex.getStackTraceString());   
        }
        return oUpdateCase;
    }
    
    /**
    * Method for assign the escalation levels for a case for Credit
    * @author: jose.l.vargas.lara@accenture.com
    * @param Id Case, Query Type
    * @return Void
    */
    public void AssignEscalationCredit(string idCase, string filteredQuery)
    {
        Case oUpdateCase = new Case();
        Integer levelScalation = 0;
        oUpdateCase.Id = idCase;
        
        try
        {
            /* Se realiza la consulta de interlocutores */
            GetInterlocutoresConfig(assignedLevel, filteredQuery);
        
            /* Inicia ciclo para asignacion de escalamientos */
            for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
            {
                levelScalation = (integer)oInterlocutor.CS_Interlocutor_Nivel__c - assignedLevel;
                switch on levelScalation
                {
                    when 1 
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.CREDIT_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_CREDITO)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.CREDIT_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_CREDITO)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c =  oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.CREDIT_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_CREDITO)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                    when 2
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.CREDIT_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_CREDITO)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.CREDIT_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_CREDITO)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.CREDIT_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_CREDITO)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                    when 3
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.CREDIT_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_CREDITO)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.CREDIT_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_CREDITO)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.CREDIT_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_CREDITO)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                }
            }
            
            ISSM_TriggerManager_cls.inactivate('CS_CASE_TRIGGER');
            Update oUpdateCase;
        }
        catch(Exception ex)
        {
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationCredit Message: ' + ex.getMessage());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationCredit Cause: ' + ex.getCause());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationCredit Line number: ' + ex.getLineNumber());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationCredit Stack trace: ' + ex.getStackTraceString());  
        }
    }
    
    /**
    * Method for assign the escalation levels for a case for Credit
    * @author: jose.l.vargas.lara@accenture.com
    * @param Assignation Type, Id Case, Query Type
    * @return Case
    */
    public Case AssignEscalationCreditTrigger(String assignedTo, String idCase, String filteredQuery)
    {
        Case oUpdateCase = new Case();
        Integer levelScalation = 0;
        Integer assignedLevel = 0;
        oUpdateCase.Id = idCase;
        
        try
        {
            /* Se realiza la asignacion de nivel de interlocutor */
            for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
            {
                if((assignedTo == oInterlocutor.CS_Interlocutor_ENG__c || assignedTo == oInterlocutor.CS_Interlocutor_SPN__c)
                   && oInterlocutor.CS_Tipo_Interlocutor__c == filteredQuery && oInterlocutor.CS_Interlocutor_Nivel__c > 0){
                       assignedLevel = (integer)oInterlocutor.CS_Interlocutor_Nivel__c;
                   }
            }
        
            /* Inicia ciclo para asignacion de escalamientos */
            for(CS_Interlocutores__mdt oInterlocutor : lstMapInterlocutor)
            {
                levelScalation = (integer)oInterlocutor.CS_Interlocutor_Nivel__c - assignedLevel;
                switch on levelScalation
                {
                    when 1 
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.CREDIT_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_CREDITO)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.CREDIT_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_CREDITO)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c =  oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.CREDIT_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_CREDITO)
                            oUpdateCase.ISSM_Email1CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                    when 2
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.CREDIT_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_CREDITO)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.CREDIT_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_CREDITO)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.CREDIT_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_CREDITO)
                            oUpdateCase.ISSM_Email1CommunicationLevel4__c = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                    when 3
                    {
                        if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.CREDIT_SUPERVISOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.SUPERVISOR_CREDITO)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.CREDIT_MANAGER || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.GERENTE_CREDITO)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email;
                        else if(oInterlocutor.CS_Interlocutor_ENG__c == ISSM_Constants_cls.CREDIT_DIRECTOR || oInterlocutor.CS_Interlocutor_SPN__c == ISSM_Constants_cls.DIRECTOR_CREDITO)
                            oUpdateCase.ISSM_Email2CommunicationLevel3__c = oInterlocutorsAccount.V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email;
                    }
                }
            }
            
            ISSM_TriggerManager_cls.inactivate('CS_CASE_TRIGGER');
            //Update oUpdateCase;
        }
        catch(Exception ex)
        {
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationCreditTrigger Message: ' + ex.getMessage());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationCreditTrigger Cause: ' + ex.getCause());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationCreditTrigger Line number: ' + ex.getLineNumber());   
            System.debug('CS_CASEASSIGNMENT_CLASS.AssignEscalationCreditTrigger Stack trace: ' + ex.getStackTraceString());  
        }
        
        return oUpdateCase;
    }
    
    /********************************************************************************************ASIGNACION DE ESCALAMIENTOS*******************************************************************************************************/
    
    /**
    * Method for get the owner email 
    * @author: jose.l.vargas.lara@accenture.com
    * @param id user
    * @return String with owner email
    */
    private string GetOwnerEmail(string idUser)
    {
        User oInfoUser = new User();
        oInfoUser = [SELECT Email FROM User WHERE Id =: idUser];
        
        return oInfoUser.Email;
    }
    
    /**
    * Method for get the configuration of interlocutors
    * @author: jose.l.vargas.lara@accenture.com
    * @param Assign Level, query type
    * @return Void
    */
    private void GetInterlocutoresConfig(integer level, string filteredQuery)
    {
     
        lstMapInterlocutor = [SELECT CS_Interlocutor_ENG__c, CS_Interlocutor_Nivel__c, CS_Interlocutor_SPN__c
                              FROM CS_Interlocutores__mdt
                              WHERE CS_Tipo_Interlocutor__c =: filteredQuery
                              AND CS_Interlocutor_Nivel__c >: level];
    }
    
    /**
    * Method for get the interlocutores for telventa
    * @author: jose.l.vargas.lara@accenture.com
    * @param Id Account
    * @return Void
    */
    private void GetInterlocutorsTelventa(string idAccount)
    {
        
        oInterlocutorsAccount  = [SELECT V360_SalesZoneAssignedTelesaler__r.V360_User__r.Id, 
                                         V360_SalesZoneAssignedTelesaler__r.V360_User__r.Email,
                                         V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Id, 
                                         V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email,
                                         V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Id, 
                                         V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email,
                                         V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Id, 
                                         V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email
                                  FROM Account 
                                  WHERE Id =: idAccount];
    }
    
    /**
    * Method for get the interlocutores for Preventa
    * @author: jose.l.vargas.lara@accenture.com
    * @param Id Account
    * @return Void
    */
    private void GetInterlocutorsPreventa(string idAccount)
    {
        
        oInterlocutorsAccount  = [SELECT V360_SalesZoneAssignedPresaler__r.V360_User__r.Id,
                                         V360_SalesZoneAssignedPresaler__r.V360_User__r.Email,
                                         V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Id,
                                         V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email,
                                         V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Id,
                                         V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email,
                                         V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Id,
                                         V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email
                                  FROM Account
                                  WHERE Id =: idAccount];
    }
    
    /**
    * Method for get the interlocutores for Coolers
    * @author: jose.l.vargas.lara@accenture.com
    * @param Id Account
    * @return Void
    */
    private void GetInterlocutorsCooler(string idAccount)
    {
        
        oInterlocutorsAccount  = [SELECT V360_SalesZoneAssignedCoolers__r.V360_User__r.Id,
                                         V360_SalesZoneAssignedCoolers__r.V360_User__r.Email,
                                         V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Id,
                                         V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email,
                                         V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Id,
                                         V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email,
                                         V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Id,
                                         V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email
                                  FROM Account
                                  WHERE Id =: idAccount];
    }
    
    /**
    * Method for get the interlocutores for Telecollection
    * @author: jose.l.vargas.lara@accenture.com
    * @param Id Account
    * @return Void
    */
    private void GetInterlocutorsTellecolection(string idAccount)
    {
        
        oInterlocutorsAccount  = [SELECT V360_SalesZoneAssignedTellecolector__r.V360_User__r.Id,
                                         V360_SalesZoneAssignedTellecolector__r.V360_User__r.Email,
                                         V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Id,
                                         V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email,
                                         V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Id,
                                         V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email,
                                         V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Id,
                                         V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email 
                                  FROM Account
                                  WHERE Id =: idAccount];
    }
    
    /**
    * Method for get the interlocutores for Credito
    * @author: jose.l.vargas.lara@accenture.com
    * @param Id Account
    * @return Void
    */
    private void GetInterlocutorsCredit(string idAccount)
    {
        
        oInterlocutorsAccount  = [SELECT V360_SalesZoneAssignedCredit__r.V360_User__r.Id,
                                         V360_SalesZoneAssignedCredit__r.V360_User__r.Email,
                                         V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Id,
                                         V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email,
                                         V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Id,
                                         V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email,
                                         V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Id,
                                         V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email 
                                  FROM Account
                                  WHERE Id =: idAccount];
    }
    
    /**
    * Method for get the interlocutores By Account
    * @author: gabriel.e.garcia@accenture.com
    * @param Set<String> Accounts
    * @return Map<Id, Account>
    */
    private Map<Id, Account> GetMapInterlocutorsByAccount(Set<String> setAccounts)
    {
        Map<Id, Account> mapIntelocutor = new Map<Id, Account>
        (
        
            //Interlocutor Telventa
            [SELECT Id, V360_SalesZoneAssignedTelesaler__r.V360_User__r.Id, 
                    V360_SalesZoneAssignedTelesaler__r.V360_User__r.Email,
                    V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Id, 
                    V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email,
                    V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Id, 
                    V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email,
                    V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Id, 
                    V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email,
                    //Preventa 
                    V360_SalesZoneAssignedPresaler__r.V360_User__r.Id,
                    V360_SalesZoneAssignedPresaler__r.V360_User__r.Email,
                    V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Id,
                    V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email,
                    V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Id,
                    V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email,
                    V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Id,
                    V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email,
                    //Cooler
                    V360_SalesZoneAssignedCoolers__r.V360_User__r.Id,
                    V360_SalesZoneAssignedCoolers__r.V360_User__r.Email,
                    V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Id,
                    V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email,
                    V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Id,
                    V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email,
                    V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Id,
                    V360_SalesZoneAssignedCoolers__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email,
                    //Tellecolection 
                    V360_SalesZoneAssignedTellecolector__r.V360_User__r.Id,
                    V360_SalesZoneAssignedTellecolector__r.V360_User__r.Email,
                    V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Id,
                    V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email,
                    V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Id,
                    V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email,
                    V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Id,
                    V360_SalesZoneAssignedTellecolector__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email,
                    //Credit
                    V360_SalesZoneAssignedCredit__r.V360_User__r.Id,
                    V360_SalesZoneAssignedCredit__r.V360_User__r.Email,
                    V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Id,
                    V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.V360_TeamLead__r.Email,
                    V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Id,
                    V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.V360_Manager__r.Email,
                    V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Id,
                    V360_SalesZoneAssignedCredit__r.V360_SalesZone__r.Parent.Parent.Parent.V360_Director__r.Email 
            FROM Account
            WHERE Id IN: setAccounts]
        );
        
        return mapIntelocutor;
    }
    
    /**
    * Method for get CS_Interlocutores__mdt
    * @author: gabriel.e.garcia@accenture.com
    * @param void
    * @return List<CS_Interlocutores__mdt>
    */
    private List<CS_Interlocutores__mdt> getListInterlocutor()
    {
        List <CS_Interlocutores__mdt> listInterlocutor_mt = new List<CS_Interlocutores__mdt>();
        listInterlocutor_mt = [SELECT CS_Interlocutor_ENG__c, CS_Interlocutor_Nivel__c, CS_Interlocutor_SPN__c, CS_Tipo_Interlocutor__c
                              FROM CS_Interlocutores__mdt];
        return listInterlocutor_mt;
    }
    
}