/* -----------------------------------------------------------------------------------------------
* AB InBev :: OnCall
* -----------------------------------------------------------------------------------------------
* Clase: LookUpAccountCloseSale.apxc
* Version: 1.0.0.0
*  
* Change History
* -----------------------------------------------------------------------------------------------
* Date                 User                   Description
* 08/10/2018         Luis Parra       Creacion de la clase
* 23/09/2019         Fanny Becerra    Modificaciones
*/


public class LookUpAccountCloseSaleHONES {
    
    Public Static List <String> listValues = New List <String> ();
    Public Static List <String> listValues2 = New List <String> ();
    
    @AuraEnabled
    public static WrapperInitVariables initFetchLookUp(String recordId){
        String sc1;
        List<Account> sc1Value = [SELECT ONCALL__KATR4__c, ONTAP__Country__c, ONTAP__ExternalKey__c FROM Account WHERE id =: recordId Limit 1];
        if(sc1Value.size()>0)
       		sc1 = sc1Value[0].ONCALL__KATR4__c.left(2);
        String accountCountry = sc1Value[0].ONTAP__ExternalKey__c.left(2);
        
        List<String> pfn_pbe = new List<String>();
        
        pfn_pbe.add(GlobalStrings.OUT_OF_REGULATION_PRODUCT);
        pfn_pbe.add(GlobalStrings.GOOD_SHAPE_PRODUCT);
        
        pfn_pbe.add(GlobalStrings.HOD_OUT_OF_REGULATION_PRODUCT);
        pfn_pbe.add(GlobalStrings.HOD_GOOD_SHAPE_PRODUCT);
        
        pfn_pbe.add(GlobalStrings.SP_OUT_OF_REGULATION_PRODUCT);
        pfn_pbe.add(GlobalStrings.SP_GOOD_SHAPE_PRODUCT);
        
        String user_lang_en = UserInfo.getLanguage();
        
        List <String> picktosend = new List <String> ();
        List <Order_Types__mdt> pickValues = new List <Order_Types__mdt>();
        
        if(user_lang_en == GlobalStrings.USER_LANGUAGE){
            pickValues = [SELECT MasterLabel, Es__c, Countries__c, SKU_Type__c, Atr_4__c  FROM Order_Types__mdt WHERE Countries__c =: accountCountry AND Atr_4__c =: sc1 AND MasterLabel not in: pfn_pbe Order by MasterLabel Desc];
            
            if(test.isRunningTest()){
				pickValues.add(new Order_Types__mdt(MasterLabel='Empties', Es__c='Envases', Countries__c='HN', SKU_Type__c='FERT', Atr_4__c='CE'));
			}
        }else{
            pickValues = [SELECT MasterLabel, Es__c, Countries__c, SKU_Type__c, Atr_4__c  FROM Order_Types__mdt WHERE Countries__c =: accountCountry AND Atr_4__c =: sc1 AND Es__c not in: pfn_pbe Order by MasterLabel Desc];
            
            if(test.isRunningTest()){
				pickValues.add(new Order_Types__mdt(MasterLabel='Empties', Es__c='Envases', Countries__c='HN', SKU_Type__c='FERT', Atr_4__c='CE'));
			}
        }
        
        Set<String> sku_prdt = new Set<String>();
        Map<String, List<String>> picktosend_map = new Map<String, List<String>>();
        for(Order_Types__mdt aux : pickValues){
            List<String> skulist = new List<String>();
            skulist = aux.SKU_Type__c.split(','); 
            sku_prdt.add(aux.SKU_Type__c);
            for(String typ : skulist){
                String key2 = aux.SKU_Type__c;
                if(!picktosend_map.containsKey(key2)){
                    picktosend_map.put(key2,new List<String>());
                    if(user_lang_en == GlobalStrings.USER_LANGUAGE) picktosend_map.get(key2).add(aux.MasterLabel);
                    else picktosend_map.get(key2).add(aux.Es__c);
                }else{
                    if(user_lang_en == GlobalStrings.USER_LANGUAGE) picktosend_map.get(key2).add(aux.MasterLabel);
                    else picktosend_map.get(key2).add(aux.Es__c);
                }
            }            
        }
        
        WrapperInitVariables wpInitVar = new WrapperInitVariables();
        wpInitVar.sku_prdtWP = sku_prdt;
        wpInitVar.picktosend_mapWP = picktosend_map;
                
        return wpInitVar;
    }
    
    
    public Class WrapperInitVariables{
        @AuraEnabled public Set<String> sku_prdtWP {get;set;}
        @AuraEnabled public Map<String, List<String>> picktosend_mapWP {get;set;}
        public WrapperInitVariables(){
            sku_prdtWP = new Set<String>();
            picktosend_mapWP = new Map<String, List<String>>();            
        }
    }
    

    
    /**
* Method to search the available products per account 
* Created By: heron.zurita@accenture.com  
* @param String searchKeyWord, String recordId
* @return List <wrapperClass>
*/
    @AuraEnabled
    public static List <wrapperClass> fetchLookUpValuesContact(String searchKeyWord, String recordId, String stringWpVariables) {
        WrapperInitVariables wpVariables = new WrapperInitVariables();
        wpVariables =  (WrapperInitVariables)JSON.deserialize(stringWpVariables, WrapperInitVariables.class);
        System.debug('wpVariables '+ wpVariables);
        
        Set<String> sku_prdt = new Set<String>();
        Map<String, List<String>> picktosend_map = new Map<String, List<String>>();
        
        if(wpVariables != null) sku_prdt = wpVariables.sku_prdtWP;
         if(wpVariables != null) picktosend_map = wpVariables.picktosend_mapWP;
        
        String searchKey = '%' + searchKeyWord + '%';
        
        List <wrapperClass> picks = new List <wrapperClass>();
        
        /*                
        List<Account> sc1Value = [SELECT ONCALL__KATR4__c, ONTAP__Country__c, ONTAP__ExternalKey__c FROM Account WHERE id =: recordId Limit 1];
        String sc1 = sc1Value[0].ONCALL__KATR4__c.left(2);
        String accountCountry = sc1Value[0].ONTAP__ExternalKey__c.left(2);
        
        List<String> pfn_pbe = new List<String>();
        
        pfn_pbe.add(GlobalStrings.OUT_OF_REGULATION_PRODUCT);
        pfn_pbe.add(GlobalStrings.GOOD_SHAPE_PRODUCT);
        
        pfn_pbe.add(GlobalStrings.HOD_OUT_OF_REGULATION_PRODUCT);
        pfn_pbe.add(GlobalStrings.HOD_GOOD_SHAPE_PRODUCT);
        
        pfn_pbe.add(GlobalStrings.SP_OUT_OF_REGULATION_PRODUCT);
        pfn_pbe.add(GlobalStrings.SP_GOOD_SHAPE_PRODUCT);
        
        String user_lang_en = UserInfo.getLanguage();
        
        List <String> picktosend = new List <String> ();
        List <Order_Types__mdt> pickValues = new List <Order_Types__mdt>();
        
        if(user_lang_en == GlobalStrings.USER_LANGUAGE){
            pickValues = [SELECT MasterLabel, Es__c, Countries__c, SKU_Type__c, Atr_4__c  FROM Order_Types__mdt WHERE Countries__c =: accountCountry AND Atr_4__c =: sc1 AND MasterLabel not in: pfn_pbe Order by MasterLabel Desc];
        }else{
            pickValues = [SELECT MasterLabel, Es__c, Countries__c, SKU_Type__c, Atr_4__c  FROM Order_Types__mdt WHERE Countries__c =: accountCountry AND Atr_4__c =: sc1 AND Es__c not in: pfn_pbe Order by MasterLabel Desc];              
        }
                       
        for(Order_Types__mdt aux : pickValues){
            List<String> skulist = new List<String>();
            skulist = aux.SKU_Type__c.split(','); 
            sku_prdt.add(aux.SKU_Type__c);
            for(String typ : skulist){
                String key2 = aux.SKU_Type__c;
                if(!picktosend_map.containsKey(key2)){
                    picktosend_map.put(key2,new List<String>());
                    if(user_lang_en == GlobalStrings.USER_LANGUAGE) picktosend_map.get(key2).add(aux.MasterLabel);
                    else picktosend_map.get(key2).add(aux.Es__c);
                }else{
                    if(user_lang_en == GlobalStrings.USER_LANGUAGE) picktosend_map.get(key2).add(aux.MasterLabel);
                    else picktosend_map.get(key2).add(aux.Es__c);
                }
            }            
        }
        */
        //Start Exclusion           
        List<Account> account_p = new List<Account>();
        account_p = [Select Id, ONTAP__SalesOgId__c, ONTAP__Country__c, Name, ONTAP__ExternalKey__c, ONTAP__Credit_Condition__c From Account where Id =: recordId Limit 1];
        
        List<HONES_ProductPerClient__c> exclClient = new List<HONES_ProductPerClient__c>([SELECT HONES_RelatedClient__c,HONES_RelatedProduct__c,Id,SAP_Account_ID__c,SAP_SKU_ID__c FROM HONES_ProductPerClient__c Where HONES_RelatedClient__c =: account_p[0].Id]);
        
        List<String> exclMat = new List<String>();
        
        for(HONES_ProductPerClient__c aux : exclClient){
            exclMat.add(aux.HONES_RelatedProduct__c);
        }
        
        List<ISSM_ProductByOrg__c> prdOrg = new List<ISSM_ProductByOrg__c>([SELECT Id, ISSM_MaterialProduct__c, ISSM_Id_SalesOrg__c, SAP_SKU_UD__c, Country_Code__c, ISSM_AssociatedProduct__c From ISSM_ProductByOrg__c where (ISSM_Id_SalesOrg__c =: account_p[0].ONTAP__SalesOgId__c AND ISSM_AssociatedProduct__c not in: exclMat)]);
        
        List<String> avaMat = new List<String>();
        for(ISSM_ProductByOrg__c aux : prdOrg){
            avaMat.add(aux.ISSM_AssociatedProduct__c);
        }
        
        List <ONTAP__Product__c> pro = new List <ONTAP__Product__c> ([SELECT Id, ONCALL__Material_Product_Hierarchy_Code__c, ONTAP__ProductCode__c, ONTAP__MaterialProduct__c, ONTAP__ProductType__c, Name, HONES_TemporalQuantity__c, ONTAP__ProductAlternateKey__c FROM ONTAP__Product__c WHERE (ONTAP__ProductCode__c LIKE: searchKey OR ONTAP__MaterialProduct__c Like: searchKey) AND (Id in:avaMat) AND (ONTAP__ProductType__c in: sku_prdt ) ORDER BY ONTAP__ProductCode__c LIMIT 50]);
        //End Exclusion
        
        set<String> unidades = new set<String>();
        unidades.add('CAJ');
        map<String, List <wrapperClass>> mapProductsRelated = searchReletedProducts(pro, account_p[0].ONTAP__Country__c, unidades);
        map<String, Boolean> mapProductsReternable = getProductsReturnable(pro);
        for (ONTAP__Product__c c: pro) {
            wrapperClass objects = new wrapperClass();
            objects.productCode = String.valueOf(c.ONTAP__ProductCode__c);
            objects.materialProduct = String.valueOf(c.ONTAP__MaterialProduct__c);
            objects.productType = String.valueOf(c.ONTAP__ProductType__c);
            objects.quantity = c.HONES_TemporalQuantity__c;
            objects.pay = !account_p.isEmpty() ? account_p[0].ONTAP__Credit_Condition__c : GlobalStrings.ONCALLCREDIT;
            if(mapProductsReternable.containsKey(c.ONTAP__ProductCode__c)){
                objects.isReturnable = true;
                if(!mapProductsReternable.get(c.ONTAP__ProductCode__c)){
                    List<String> auxValuesPrincipal = new List <String> (picktosend_map.get(String.valueOf(c.ONTAP__ProductType__c)));
                    System.debug('auxValuesPrincipal: ' + auxValuesPrincipal);
                    List<String> valuesToRemove = new list<String>{'Add Empties','Añadir envases'};
                    removeElementList(auxValuesPrincipal,valuesToRemove);
                    objects.lista = auxValuesPrincipal;
                 }
                 else{
                    objects.lista = new List <String> (picktosend_map.get(String.valueOf(c.ONTAP__ProductType__c)));
                 }
             }
                
            if(mapProductsRelated.containsKey(c.ONTAP__ProductCode__c)){
             objects.relatedProducts = mapProductsRelated.get(c.ONTAP__ProductCode__c);
            }

            picks.add(objects);
        }
        return picks;
    }
    /**
    * Removes elements from a list
    * Created By: rjimenez@ts4.mx
    * @date 270819
    * @param set<String> codes 
    * @return void
    */
    public static void removeElementList(list<String> listaPrincipal,list<String> valuesToRemove){
        for(String valueToRemove : valuesToRemove){
            for(Integer indicePrincipal = 0; indicePrincipal < listaPrincipal.size(); indicePrincipal++){
                if(listaPrincipal.get(indicePrincipal) == valueToRemove){
                    listaPrincipal.remove(indicePrincipal);
                }
            }
        }
    }

    /**
    * Method to determinate if a  products are retornable
    * Created By: rjimenez@ts4.mx
    * @date 260819
    * @param set<String> codes 
    * @return List <ap<String,ONTAP__Product__c> 
    */
    
    public static map<String,Boolean> getProductsReturnable(list<ONTAP__Product__c> products){

        map<String,Boolean> mapCodeProdutIsReturnable = new map<String, Boolean>();
        Boolean isReturnable = true;
        for(ONTAP__Product__c product : products){
                    isReturnable = true;
                    if(product.ONCALL__Material_Product_Hierarchy_Code__c != null && product.ONCALL__Material_Product_Hierarchy_Code__c != ''){
                        String auxHierarchy = product.ONCALL__Material_Product_Hierarchy_Code__c;
                        if (auxHierarchy.length() > 7){
                            auxHierarchy = auxHierarchy.right(8);
                            if(auxHierarchy.substring(0,1) == '2'){
                                isReturnable = false;
                            }
                        }
                    }
                    mapCodeProdutIsReturnable.put(product.ONTAP__ProductCode__c, isReturnable);
                }
        return mapCodeProdutIsReturnable;
    }

    /**
    * Method to search the releted products by code
    * Created By: rjimenez@ts4.mx
    * @date 230819
    * @param set<String> codes 
    * @return map <String, ONTAP__Product__c>
    */
    public static map<String,ONTAP__Product__c> getProductsByCode(set<String> setCodes){
        map<String,ONTAP__Product__c>  mapCodeProdut = new map<String,ONTAP__Product__c>();
        List<ONTAP__Product__c> products = new List<ONTAP__Product__c>();
        for(ONTAP__Product__c  product : [SELECT Id, ONTAP__ProductCode__c, ONTAP__MaterialProduct__c, ONTAP__ProductType__c, Name, HONES_TemporalQuantity__c, ONTAP__ProductAlternateKey__c 
                    FROM ONTAP__Product__c
                    WHERE ONTAP__ProductCode__c IN : setCodes
            ]){
                if(product.ONTAP__ProductCode__c != null && product.ONTAP__ProductCode__c != ''){
                    mapCodeProdut.put(product.ONTAP__ProductCode__c, product); 
                }
            }
        System.debug('mapCodeProdut:'+ mapCodeProdut);
        return mapCodeProdut;
    }
    /**
    * Method to search the releted products by code
    * Created By: rjimenez@ts4.mx
    * Modified by: fbecerra@ts4.mx
    * Last date: 23-Sep-19
    * @date 230819
    * @param set<String> codes 
    * @return map<String, List <wrapperClass>> 
    */
    public static map<String, List <wrapperClass>> searchReletedProducts(list<ONTAP__Product__c>  products, String country,  set<String> unidades){
        map<String, List <wrapperClass>> mapSkuRelatedProducts = new map<String, List <wrapperClass>>();
    	List <wrapperClass> reletedProducts = new List <wrapperClass>();
        set<String> setSkusFormat = new set<String>();
    	set<String> setSkusReletesProducts = new set<String>(); //estos van sin formato (0s al incio) para ser buscados en ONTAP_Product__c
    	map<String,ONTAP__Product__c> mapCodeProdutRelated  = new map<String,ONTAP__Product__c>();
    	List<ONTAP__EmptyRel__c>  emptyRels = new List<ONTAP__EmptyRel__c>();
        map<String,ONTAP__EmptyRel__c> mapONTAPEmptyRel = new map<String,ONTAP__EmptyRel__c>();
        String user_lang_en;
    
        for(ONTAP__Product__c product : products){
            String skuAux = product.ONTAP__ProductCode__c;
            //En la tabla ONTAP__EmptyRel__c, el código del producto está a 18 digitos
            skuAux = skuAux.leftPad(18, '0'); 
            setSkusFormat.add(skuAux);
        }
		System.debug('searchReletedProducts::setSkus::'+ setSkusFormat);
        System.debug('searchReletedProducts::country::'+ country);
        
  		for (ONTAP__EmptyRel__c emptyRel : [SELECT Id, ONTAP__EmptyRelKey__c, ONTAP__ExternalKey__c, ONTAP__ProductId__c, ONTAP__RelProductId__c, ONTAP__RelUnitId__c, ONTAP__pFactor__c, IREP_Country__c 
                FROM ONTAP__EmptyRel__c 
                WHERE ONTAP__ProductId__c IN : setSkusFormat AND (IREP_Country__c != NUll AND IREP_Country__c != '') 
                AND IREP_Country__c =:country AND ONTAP__RelUnitId__c IN : unidades]){
            emptyRels.add(emptyRel);
            String skuRelated = emptyRel.ONTAP__RelProductId__c;
            skuRelated = skuRelated.replaceFirst('^0+',''); // Se quitan los 0 de la izquierda para obtener el código o SKU correctos
            setSkusReletesProducts.add(skuRelated);
            mapONTAPEmptyRel.put(skuRelated,emptyRel);
        }  
    	mapCodeProdutRelated = getProductsByCode(setSkusReletesProducts);

    
    	for (ONTAP__EmptyRel__c emptyRel : emptyRels){
            String skuRelated = emptyRel.ONTAP__RelProductId__c;
            String skuPrincipal = emptyRel.ONTAP__ProductId__c;
            skuRelated = skuRelated.replaceFirst('^0+','');
            skuPrincipal = skuPrincipal.replaceFirst('^0+','');
            
            if(!mapSkuRelatedProducts.containsKey(skuPrincipal)){
                mapSkuRelatedProducts.put(skuPrincipal, new List <wrapperClass>());
            }
            if(mapCodeProdutRelated.containsKey(skuRelated)){
                ONTAP__Product__c productRelated = mapCodeProdutRelated.get(skuRelated);
                wrapperClass wrapProductRelated = new wrapperClass();
                wrapProductRelated.productCode = productRelated.ONTAP__ProductCode__c;
                wrapProductRelated.materialProduct = String.valueOf(productRelated.ONTAP__MaterialProduct__c);
                wrapProductRelated.isRelated = true;

                //FANNY
                //wrapProductRelated.productType = String.valueOf(productRelated.ONTAP__ProductType__c);
                user_lang_en = UserInfo.getLanguage();
                if(user_lang_en == GlobalStrings.USER_LANGUAGE) {
                    wrapProductRelated.productType = 'Empties';
                } else{
                    wrapProductRelated.productType = 'Envases';
                }

                Decimal auxQuantity = productRelated.HONES_TemporalQuantity__c;
                if(mapONTAPEmptyRel.containsKey(skuRelated)){
                   auxQuantity  =  mapONTAPEmptyRel.get(skuRelated).ONTAP__pFactor__c;
                 }
                wrapProductRelated.quantity = auxQuantity;
               
                System.debug('searchReletedProducts::wrapProductRelated.productCode::'+ wrapProductRelated.productCode);
                mapSkuRelatedProducts.get(skuPrincipal).add(wrapProductRelated);
            }
            
        }
        return mapSkuRelatedProducts;
    }


    /**
    * Method get de payment method of an Account
    * Created By: heron.zurita@accenture.com  
    * @param String recordId2
    * @return String
    */
    @AuraEnabled
    public static String paymentMethod(String recordId2){
        String payMet = '';
        List<Account> acc = [SELECT ONTAP__Credit_Condition__c FROM Account WHERE Id =:recordId2];
        for(Account i : acc){
            payMet = i.ONTAP__Credit_Condition__c;
        }
        return payMet;
    }
    /**
* Method to search the available products with pbe_reason, per account 
* Created By: heron.zurita@accenture.com  
* @param String searchKeyWord, String recordId
* @return List <wrapperClass>
*/
    @AuraEnabled
    public static List <wrapperClass> fetchLookUpValuesPbe(String searchKeyWord, String recordId) {
        String searchKey = '%' + searchKeyWord + '%';
        List <wrapperClass> picks = new List <wrapperClass> ();
        List <String> picktosend = new List <String> ();
        List <PBE_Reason__mdt> pickValues = [SELECT MasterLabel FROM PBE_Reason__mdt];
        
        if(test.isRunningTest()){
            pickValues.add(new PBE_Reason__mdt(MasterLabel='Motivo 1'));
        }
        
        for (PBE_Reason__mdt i: pickValues) {
            picktosend.add(i.MasterLabel);
        }
        //Start Exclusion           
        List<Account> account_p = new List<Account>();
        account_p = [Select Id, ONTAP__SalesOgId__c, Name, ONTAP__ExternalKey__c, ONCALL__KATR4__c From Account where Id =: recordId Limit 1];
        
        List<HONES_ProductPerClient__c> exclClient = new List<HONES_ProductPerClient__c>([SELECT HONES_RelatedClient__c,HONES_RelatedProduct__c,Id,SAP_Account_ID__c,SAP_SKU_ID__c FROM HONES_ProductPerClient__c Where HONES_RelatedClient__c =: account_p[0].Id]);
        
        List<String> exclMat = new List<String>();
        
        for(HONES_ProductPerClient__c aux : exclClient){
            exclMat.add(aux.HONES_RelatedProduct__c);
        }
        
        List<ISSM_ProductByOrg__c> prdOrg = new List<ISSM_ProductByOrg__c>([SELECT Id, ISSM_MaterialProduct__c, ISSM_Id_SalesOrg__c, SAP_SKU_UD__c, Country_Code__c, ISSM_AssociatedProduct__c From ISSM_ProductByOrg__c where (ISSM_Id_SalesOrg__c =: account_p[0].ONTAP__SalesOgId__c AND ISSM_AssociatedProduct__c not in: exclMat)]);
        
        List<String> avaMat = new List<String>();
        for(ISSM_ProductByOrg__c aux : prdOrg){
            avaMat.add(aux.ISSM_AssociatedProduct__c);
        }
        
        List <ONTAP__Product__c> pro = new List <ONTAP__Product__c> ([SELECT Id, ONTAP__ProductCode__c, ONTAP__MaterialProduct__c, ONTAP__ProductType__c, Name, HONES_TemporalQuantity__c, ONTAP__ProductAlternateKey__c FROM ONTAP__Product__c WHERE (ONTAP__ProductCode__c LIKE: searchKey OR ONTAP__MaterialProduct__c Like: searchKey) AND Id in:avaMat ORDER BY ONTAP__ProductCode__c LIMIT 50]);
        //List <ONTAP__Product__c> pro = new List <ONTAP__Product__c> ([SELECT Id, ONTAP__ProductCode__c, ONTAP__MaterialProduct__c, ONTAP__ProductType__c, Name, HONES_TemporalQuantity__c, ONTAP__ProductAlternateKey__c FROM ONTAP__Product__c WHERE Id in:avaMat ORDER BY ONTAP__ProductCode__c]);
        //End Exclusion
        for (ONTAP__Product__c c: pro) {
            wrapperClass objects = new wrapperClass();
            objects.productCode = String.valueOf(c.ONTAP__ProductCode__c);
            objects.materialProduct = String.valueOf(c.ONTAP__MaterialProduct__c);
            //objects.productType = GlobalStrings.GOOD_SHAPE_PRODUCT;
            if(!account_p.IsEmpty()){
                if(account_p[0].ONCALL__KATR4__c.left(2) == 'C1' || account_p[0].ONCALL__KATR4__c.left(2) == 'C2'){
                    objects.productType = GlobalStrings.GOOD_SHAPE_PRODUCT;
                }else if(account_p[0].ONCALL__KATR4__c.left(2) == 'CE'){
                    objects.productType = GlobalStrings.SP_GOOD_SHAPE_PRODUCT;
                }else if(account_p[0].ONCALL__KATR4__c.left(2) == 'C4'){
                    objects.productType = GlobalStrings.HOD_GOOD_SHAPE_PRODUCT;
                }
            }
            objects.quantity = c.HONES_TemporalQuantity__c;
            objects.listaPBE = new List <String> (picktosend);
            objects.pbetag = 'PBE';
            picks.add(objects);
        }
        return picks; 
    }
    
    /**
    * Method to search the available products with pfn_reason, per account 
    * Created By: heron.zurita@accenture.com  
    * @param String searchKeyWord, String recordId
    * @return List <wrapperClass>
    */
    @AuraEnabled
    public static List <wrapperClass> fetchLookUpValuesPfn(String searchKeyWord, String recordId) {
        String searchKey = '%' + searchKeyWord + '%';
        List <wrapperClass> picks = new List <wrapperClass> ();
        List <String> picktosend = new List <String> ();
        
        Schema.DescribeFieldResult fieldResults = ONTAP__Order_Item__c.ONCALL_pfn_reason__c.getDescribe();
        List<Schema.PicklistEntry> plee = fieldResults.getPicklistValues();
        Map<String, String> valueLabelMap = new Map<String,String>();
        for( Schema.PicklistEntry v : plee) {
            valueLabelMap.put(v.getValue(), v.getLabel());
        }                      
        
        List<String> pickListValuesList= new List<String>();
        Schema.DescribeFieldResult fieldResult = ONTAP__Product__c.ONCALL_MeasureOfUnits__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry pickListVal : ple){
            pickListValuesList.add(pickListVal.getLabel());
        }
        //Start Exclusion           
        List<Account> account_p = new List<Account>();
        account_p = [Select Id, ONTAP__SalesOgId__c, Name, ONTAP__ExternalKey__c, ONCALL__KATR4__c From Account where Id =: recordId Limit 1];
        
        List<HONES_ProductPerClient__c> exclClient = new List<HONES_ProductPerClient__c>([SELECT HONES_RelatedClient__c,HONES_RelatedProduct__c,Id,SAP_Account_ID__c,SAP_SKU_ID__c FROM HONES_ProductPerClient__c Where HONES_RelatedClient__c =: account_p[0].Id]);
        
        List<String> exclMat = new List<String>();
        
        for(HONES_ProductPerClient__c aux : exclClient){
            exclMat.add(aux.HONES_RelatedProduct__c);
        }
        
        List<ISSM_ProductByOrg__c> prdOrg = new List<ISSM_ProductByOrg__c>([SELECT Id, ISSM_MaterialProduct__c, ISSM_Id_SalesOrg__c, SAP_SKU_UD__c, Country_Code__c, ISSM_AssociatedProduct__c From ISSM_ProductByOrg__c where (ISSM_Id_SalesOrg__c =: account_p[0].ONTAP__SalesOgId__c AND ISSM_AssociatedProduct__c not in: exclMat)]);
        
        List<String> avaMat = new List<String>();
        for(ISSM_ProductByOrg__c aux : prdOrg){
            avaMat.add(aux.ISSM_AssociatedProduct__c);
        }
        
        List <ONTAP__Product__c> pro = new List <ONTAP__Product__c> ([SELECT Id, ONTAP__ProductCode__c, ONTAP__MaterialProduct__c, ONTAP__ProductType__c, Name, HONES_TemporalQuantity__c, ONTAP__ProductAlternateKey__c FROM ONTAP__Product__c WHERE (ONTAP__ProductCode__c LIKE: searchKey OR ONTAP__MaterialProduct__c Like: searchKey) AND Id in:avaMat ORDER BY ONTAP__ProductCode__c LIMIT 50]);
        //End Exclusion    
        //account_p.ONCALL__KATR4__c.left(2); SI C2 o C1 = OUT_OF_REGULATION_PRODUCT, Si CE = SP_OUT_OF_REGULATION_PRODUCT y si es C4 = HOD_OUT_OF_REGULATION_PRODUCT
        for (ONTAP__Product__c c: pro) {
            wrapperClass objects = new wrapperClass();
            objects.productCode = String.valueOf(c.ONTAP__ProductCode__c);
            objects.materialProduct = String.valueOf(c.ONTAP__MaterialProduct__c);
            //objects.productType = GlobalStrings.OUT_OF_REGULATION_PRODUCT;
            if(!account_p.IsEmpty()){
                if(account_p[0].ONCALL__KATR4__c.left(2) == 'C1' || account_p[0].ONCALL__KATR4__c.left(2) == 'C2'){
                    objects.productType = GlobalStrings.OUT_OF_REGULATION_PRODUCT;
                }else if(account_p[0].ONCALL__KATR4__c.left(2) == 'CE'){
                    objects.productType = GlobalStrings.SP_OUT_OF_REGULATION_PRODUCT;
                }else if(account_p[0].ONCALL__KATR4__c.left(2) == 'C4'){
                    objects.productType = GlobalStrings.HOD_OUT_OF_REGULATION_PRODUCT;
                }
            }
            objects.quantity = c.HONES_TemporalQuantity__c;
            objects.listaPFN = new List <String> (valueLabelMap.values());
            objects.listaPFNUnits = new List <String> (pickListValuesList);
            objects.pfntag = 'PFN';
            picks.add(objects);
        }
        return picks;
    }
    
    /**
* Method to calculate the available credit of an account and calculate orders of the day to impact credit limit
* Created By: heron.zurita@accenture.com  
* @param String searchKeyWord, String recordId
* @return List <wrapperClass>
*/
    @AuraEnabled
    public static Double disponible(String recordId2){
        
        //get account country
        List<Account> lim = new List<Account>([SELECT ISSM_CreditLimit__c, ONTAP__ExternalKey__c FROM Account WHERE Id =:recordId2]);
        String account_country = lim[0].ONTAP__ExternalKey__c.left(2);        
        
        //get recordtypes of orders that affect credit
        List<String> orders_mdt_sum = new List<String>();
        List<String> orders_mdt_min = new List<String>();
        List<String> orders_rt_sum = new List<String>();
        List<String> orders_rt_min = new List<String>();
        
        List<Orders_Bh__mdt> orders_mtd = new List<Orders_Bh__mdt>();
        orders_mtd = [Select DeveloperName, Min__c, Sum__c, Country__c  
                      From Orders_Bh__mdt 
                      Where Country__c =: account_country                       		
                      Limit 1];
        
        if(test.isRunningTest()){
            orders_mtd.add(new Orders_Bh__mdt
                           (DeveloperName='El_Salvador', 
                                              Min__c='SV_Good_Shape_Product,SV_Out_of_Regulation_Product,SV_Return_of_Empties', 
                                              Sum__c='SV_Empties_Introduction,SV_Finished_Product,SV_Gifts', 
                                              Country__c='SV'));
        }
                
        if(orders_mtd.size()>0){
            orders_mdt_sum = orders_mtd[0].Sum__c.split(',');
            orders_mdt_min = orders_mtd[0].Min__c.split(',');
        }
        
        for(String aux1 : orders_mdt_sum){
            orders_rt_sum.add(Schema.SObjectType.ONTAP__Order__c.getRecordTypeInfosByDeveloperName().get(aux1).getRecordTypeId());
        }
        
        for(String aux2 : orders_mdt_min){
            orders_rt_min.add(Schema.SObjectType.ONTAP__Order__c.getRecordTypeInfosByDeveloperName().get(aux2).getRecordTypeId());
        }
        
        Double creditLimit = 0.0;
        Double amount = 0.0;
        Double sumaAmount = 0.0;
        Double totalDisponible = 0.0;
        Double orderAmount= 0.0;
        Double orderAmount_sum= 0.0;
        Double orderAmount_min= 0.0;  
        //get account credit limit
        if(lim != null){
            for(Account i : lim){
                if(i.ISSM_CreditLimit__c != null) {
                    creditLimit = i.ISSM_CreditLimit__c;
                }
                else{
                    creditLimit = 0.0;
                }
            }
        }
        else
        {
            creditLimit = 0.0;  
        }
		String rt_open_items = Schema.SObjectType.ONTAP__OpenItem__c.getRecordTypeInfosByDeveloperName().get(GlobalStrings.OPEN_ITEMS_RT).getRecordTypeId();        
        //total amount of open items
        /*AggregateResult[] Amou = [SELECT SUM(ONTAP__Amount__c) FROM ONTAP__OpenItem__c WHERE ONTAP__Account__c =:recordId2]; 
        if(Amou != null){
            for(AggregateResult i : Amou){
                sumaAmount = (Decimal)i.get('expr0');
                if(sumaAmount == null){
                    sumaAmount=0.0;
                }            
            }  
        }
        else{
            sumaAmount=0.0;
        }
        
        //total of todays orders, this will affect the sumaAmount        
        AggregateResult[] itemAmount_sum = [SELECT SUM(ONTAP__Amount_Total__c) 
                                            FROM ONTAP__Order__c 
                                            WHERE 
                                            (ONTAP__OrderAccount__c =:recordId2 AND 
                                             CreatedDate = Today AND
                                             RecordTypeId in: orders_rt_sum) ];                  
        if(itemAmount_sum != null){
            for(AggregateResult i : itemAmount_sum){
                orderAmount_sum = (Decimal)i.get('expr0');
                if(orderAmount_sum == null){ 
                    orderAmount_sum=0.0;
                }  
            }
        }
        else{
            orderAmount_sum=0.0;
        }
        
        AggregateResult[] itemAmount_min = [SELECT SUM(ONTAP__Amount_Total__c) 
                                            FROM ONTAP__Order__c 
                                            WHERE 
                                            (ONTAP__OrderAccount__c =:recordId2 AND 
                                             CreatedDate =: System.Today() AND
                                             RecordTypeId in: orders_rt_min) ];                  
        if(itemAmount_min != null){
            for(AggregateResult i : itemAmount_min){
                orderAmount_min = (Decimal)i.get('expr0');
                if(orderAmount_min == null){ 
                    orderAmount_min=0.0;
                }  
            }
        }
        else{
            orderAmount_min=0.0;
        }
        
        orderAmount = orderAmount_sum - orderAmount_min;
        
        if(creditLimit == null){creditLimit = 0.0;}
        if(sumaAmount == null){sumaAmount = 0.0;}
        if(totalDisponible == null){totalDisponible = 0.0;}
        if(orderAmount == null){orderAmount = 0.0;}
        
        totalDisponible = creditLimit - sumaAmount; 
        
        totalDisponible = totalDisponible - orderAmount;
        System.debug('totalDisponible' + totalDisponible);
        return totalDisponible;*/
        List<ONTAP__OpenItem__c> account_open_items = new List<ONTAP__OpenItem__c>();
        
        account_open_items = [Select Id, 
                              		ONTAP__Amount__c, 
                              		ISSM_CreditDebit_F__c, 
                              		RecordTypeId,  
                              		ONTAP__SAPCustomerId__c,
                             		ISSM_Debit_Credit__c,
                              		ONTAP__Account__c
                              From ONTAP__OpenItem__c
                              Where 
                              		ONTAP__Account__c =: recordId2 AND
                              		RecordTypeId =: rt_open_items
                             ];
        if(account_open_items.size() > 0){
            for(ONTAP__OpenItem__c aux : account_open_items){
                if(aux.ISSM_Debit_Credit__c == 'S'){
                    sumaAmount += aux.ONTAP__Amount__c;
                }else if(aux.ISSM_Debit_Credit__c == 'H'){
                    sumaAmount -= aux.ONTAP__Amount__c;
                }
            }
        }
        
        if(sumaAmount == null) sumaAmount = 0;
        Date hoy = System.today();
		//total of todays orders, this will affect the sumaAmount        
        AggregateResult[] itemAmount_sum = [SELECT SUM(ONTAP__Amount_Total__c) 
                                         FROM ONTAP__Order__c 
                                         WHERE 
                                         	 (ONTAP__OrderAccount__c =:recordId2 
                                              AND CreatedDate >=: hoy
                                              AND ISSM_PaymentMethod__c = 'Credit'
                                              AND RecordTypeId in: orders_rt_sum) ];                  
        if(itemAmount_sum != null){
            for(AggregateResult i : itemAmount_sum){
                orderAmount_sum = (Decimal)i.get('expr0');
                if(orderAmount_sum == null){ 
                    orderAmount_sum=0.0;
                }  
            }
        }
        else{
            orderAmount_sum=0.0;
        }
        
        AggregateResult[] itemAmount_min = [SELECT SUM(ONTAP__Amount_Total__c) 
                                         FROM ONTAP__Order__c 
                                         WHERE 
                                         	 (ONTAP__OrderAccount__c =:recordId2 AND 
                                             CreatedDate >=: hoy AND
                                             RecordTypeId in: orders_rt_min AND 
                                             ISSM_PaymentMethod__c = 'Credit') ];                  
        if(itemAmount_min != null){
            for(AggregateResult i : itemAmount_min){
                orderAmount_min = (Decimal)i.get('expr0');
                if(orderAmount_min == null){ 
                    orderAmount_min=0.0;
                }  
            }
        }
        else{
            orderAmount_min=0.0;
        }
        
        orderAmount = orderAmount_sum - orderAmount_min;
               
        if(creditLimit == null){creditLimit = 0.0;}
        if(sumaAmount == null){sumaAmount = 0.0;}
        if(totalDisponible == null){totalDisponible = 0.0;}
        if(orderAmount == null){orderAmount = 0.0;}
        
        totalDisponible = creditLimit - sumaAmount; 
        
        totalDisponible = totalDisponible - orderAmount;
        System.debug('totalDisponible' + totalDisponible);
        return totalDisponible;
    }
    
    
    /**
* Method to get the first Id account record of a Call which contains information about de Account 
* Created By: heron.zurita@accenture.com  
* @param String recordId
* @return List <ONCALL__Call__c>
*/
    @AuraEnabled
    public static List <ONCALL__Call__c> getId(String recordId) {
        String hour;
        Integer num = 0;
        String arra;
        Integer num2;
        List <ONCALL__Call__c> acc;
        acc = [SELECT Name, ONCALL__POC__c, ONCALL__POC__r.Name, ONCALL__POC__r.ONTAP__SAP_Number__c, ONCALL__POC__r.ONTAP__Credit_Condition__c, ONCALL__POC__r.ONTAP__Delivery_Delay_Code__c FROM ONCALL__Call__c WHERE Id =: recordId LIMIT 1];
        for (ONCALL__Call__c i: acc) {
            hour = i.ONCALL__POC__r.ONTAP__Delivery_Delay_Code__c;
        }
        /*String[] horas = hour.split(' ');
        arra = horas[0];
        num = Integer.valueOf(arra);
        num2 = num / 24;*/
        System.debug('acc getId' + acc);
        return acc;
    }
    
    /**
* Method to calculate the delivery day
* Created By: heron.zurita@accenture.com  
* Modify by: rjimenez@ts4.mx; smonroy@ts4.mx
* Last Date: 22-08-2019
* @param String recordId
* @return Date
*/
    @AuraEnabled
    public static Date getHour(String recordId) {
        String hour;
        Integer num = 0;
        String arra;
        Integer num2;
        Date numfinal;
        List<ONCALL__Call__c> acc = [SELECT ONCALL__POC__r.ONTAP__Delivery_Delay_Code__c FROM ONCALL__Call__c WHERE Id =: recordId LIMIT 1];
        if(!acc.isEmpty() && acc[0].ONCALL__POC__r.ONTAP__Delivery_Delay_Code__c!=null) {
            hour = acc[0].ONCALL__POC__r.ONTAP__Delivery_Delay_Code__c;
        }else{
            //set as an arbitrary default value
            hour = '0 hrs';
        }
        String[] horas = hour.split(' ');
        arra = horas[0];
        num = Integer.valueOf(arra);
        num2 = num / 24;
        DateTime dT = System.now();
        Date myDate = date.newinstance(dT.year(), dT.month(), dT.day());
        
        numfinal = myDate + num2;
        System.debug('getHour::numfinal'+numfinal);
        //En caso de que mas de un dia no habil coincida se agrega un ciclo repetitivo para evaluarlos 30/09/2019
        while(!checkifItisWorkingDay(numfinal)) {
            numfinal = numfinal+1;
            System.debug('getHour::numfinal::checkif'+numfinal);
        }
        return numfinal;            
    }

/**
* Method to calculate if a date is a workday consulting the Salesforce Holiday configuration
* Created By: rjimenez@ts4.mx, smonroy@ts4.mx
* Last Date: 22-08-2019
* @param String Date
* @return bo0lean
*/

public static boolean checkifItisWorkingDay(Date currentDate){
    List<Holiday> lstHdy = [SELECT ActivityDate,Id,Name FROM Holiday];
    Date weekStart = currentDate.toStartofWeek();
    for(Holiday hDay:lstHdy){
        	if(currentDate.daysBetween(hDay.ActivityDate) == 0){
        		return false;
            }
    }
        if(weekStart.daysBetween(currentDate) ==0 || weekStart.daysBetween(currentDate) == 7){
        	return false;
    	} else
        return true;
}
    
/**
* Method to request price engine
* Created By: jimenez@ts4.mx; smonroy@ts4.mx
* Modified by: fbecerra@ts4.mx
* Last date: 23/09/19
* @param String recordId, String product, String promos
* @return List<wrapperClass>
*/      
    @AuraEnabled
    public static List < wrapperClass > callourPrice(String product, String recordId, String promos) {
        List < Wrapperclass > products_wrapper = (List < Wrapperclass > ) JSON.deserialize(product, List < Wrapperclass > .class);
                
        //FANNY se clona wrapper para mantener datos originales
        Map < String, wrapperClass > mapWrapperClassOrigin = new Map < String, wrapperClass> ();
        List < Wrapperclass > products_wrapper_clone = products_wrapper.clone();

        for (wrapperClass record: products_wrapper_clone) {
            wrapperClass recordClone = new wrapperClass();
            recordClone.isRelated = record.isRelated;
            recordClone.productType = record.productType;

            if(!mapWrapperClassOrigin.containsKey(record.productCode)){
                mapWrapperClassOrigin.put(record.productCode,recordClone);
            }
            
            if(record.relatedProducts != null){
                for(wrapperClass recordRelated: record.relatedProducts){
                    if(!mapWrapperClassOrigin.containsKey(recordRelated.productCode)){
                        mapWrapperClassOrigin.put(recordRelated.productCode,recordRelated);
                    }
                }
            }
         }

        // RJP para mandar en una sola petición el liquido
        //FANNY 24/Sep/19 se modificó la lógica porque se duplicaban ordenes

        System.debug('GlobalStrings.ORDER_FINISHED_PRODUCT ' + GlobalStrings.ORDER_FINISHED_PRODUCT);
        System.debug('GlobalStrings.ORDER_ADD_EMPTIES ' + GlobalStrings.ORDER_ADD_EMPTIES);
        System.debug('GlobalStrings.ORDER_EMPTIES_INTRO ' + GlobalStrings.ORDER_EMPTIES_INTRO);
        System.debug('GlobalStrings.ORDER_GIFTS ' + GlobalStrings.ORDER_GIFTS);

        /*
        GlobalStrings.ORDER_FINISHED_PRODUCT   Finished Product
        GlobalStrings.ORDER_ADD_EMPTIES        Add Empties
        GlobalStrings.ORDER_EMPTIES_INTRO      Empties Introduction
        GlobalStrings.ORDER_GIFTS              Gifts
        */

        //FANNY
        for (wrapperClass record : products_wrapper) {
            if(!record.isRelated){
                if(record.productType == GlobalStrings.ORDER_ADD_EMPTIES){
                    //Add Empties
                    record.productType = GlobalStrings.ORDER_FINISHED_PRODUCT; 
                } else if(record.productType == GlobalStrings.ORDER_EMPTIES_INTRO){
                    //Empties Introduction
                    record.productType = GlobalStrings.ORDER_FINISHED_PRODUCT;
                } else if(record.productType == GlobalStrings.ORDER_GIFTS){
                    //Gifts
                    record.productType = GlobalStrings.ORDER_FINISHED_PRODUCT;
                }
            }
        }
        
        List <Wrapperclass> productWithOutProm = new List <Wrapperclass>();
        for (Wrapperclass w : products_wrapper){
            if(w.freeGood == false || w.freeGood == null){
                productWithOutProm.add(w);
            }
        }
        
        products_wrapper = productWithOutProm;
        
        List < Wrapperclass > deals_wrapper = (List < Wrapperclass > ) JSON.deserialize(promos, List < Wrapperclass > .class);
        List < Apex2JsonP > objectsToJson= new List < Apex2JsonP > ();           
        List<wrapperClass> wrapobj = new List<wrapperClass>();
        List<Account> client = [SELECT Name, ONTAP__ExternalKey__c, ONTAP__SAP_Number__c, ONTAP__Credit_Condition__c, ONTAP__SalesOgId__c FROM Account WHERE id =:recordId Limit 1];
        
        String account_country = client[0].ONTAP__ExternalKey__c.left(2);
        List<End_Point_Price_Engine__mdt> endpoint = [SELECT Token__c, URL__c, Country__c FROM End_Point_Price_Engine__mdt WHERE Token__c != null AND Country__c =: account_country Limit 1];

        if(test.isRunningTest()){
            endpoint.add(new End_Point_Price_Engine__mdt(Token__c='65621761728191092873245718130847967668397219899871528571239999999999', 
                                                         URL__c='https://priceengin.herokuapp.com/priceorder', 
                                                         Country__c='HN'));
        }
        
        Map < String, wrapperClass[] > codeToABC = new Map < String, wrapperClass[] > ();

        for (wrapperClass record: products_wrapper) {
            if (!codeToABC.containsKey(record.productType) && record.productType != null) {
                codeToABC.put(record.productType, new List <wrapperClass>{record});
            } else {
                codeToABC.get(record.productType).add(record);
            }

            String prdtype_key = record.productType;
            if(prdtype_key == GlobalStrings.ORDER_FINISHED_PRODUCT && record.relatedProducts != null && !record.relatedProducts.isEmpty()) {
                for(wrapperClass relatedProduct: record.relatedProducts){
                    if (codeToABC.containsKey(relatedProduct.productType)) {
                    codeToABC.get(relatedProduct.productType).add(relatedProduct);
                    } else {
                        codeToABC.put(relatedProduct.productType, new List <wrapperClass>{relatedProduct});
                    }
                }
            }
            
        }

        //create a map to match SAPId with description
        List <ONTAP__Product__c> prd_item = new List <ONTAP__Product__c>();
        Map <String,ONTAP__Product__c> prd_map = new Map <String,ONTAP__Product__c>();        
        
        //FANNY
        prd_item = [Select Id, ISSM_Is_returnable__c, ONTAP__MaterialProduct__c, ONTAP__ProductCode__c From ONTAP__Product__c where  ISSM_Organitation_Product__c =: client[0].ONTAP__SalesOgId__c];
        
        for(ONTAP__Product__c prd_aux : prd_item){
            prd_map.put(prd_aux.ONTAP__ProductCode__c, prd_aux);
        }
        
        List<deal_condition_type__mdt> deal_condition_type = new List<deal_condition_type__mdt>();
		deal_condition_type = [Select MasterLabel, percentage__c, amount__c, Country__c From deal_condition_type__mdt Where Country__c =: account_country Limit 1];        
        System.debug('deal_condition_type ' + deal_condition_type);

        if(test.isRunningTest()){
            deal_condition_type.add(new deal_condition_type__mdt(MasterLabel='DEAL CONDITION METADATA HN',
                                                                 percentage__c='YHDP',
                                                                 amount__c='YHDM',
                                                                 Country__c='HN'));
        }

        //start construction of request
        for(String prdtype_key : codeToABC.keySet()){
                        Apex2JsonP order_json = new Apex2JsonP();
            order_json.items = new List<json_items>();
            order_json.selectedDeals = new List<json_deals>();

            //header
            if(endpoint.size()>0)
                order_json.token = endpoint[0].Token__c;
            
            order_json.salesOrg = String.valueOf(client[0].ONTAP__SalesOgId__c);
            order_json.accountId = String.valueOf(client[0].ONTAP__SAP_Number__c);
            order_json.paymentMethod = String.valueOf(client[0].ONTAP__Credit_Condition__c);

            List<json_items> freegood = new List<json_items>();
            
            for(wrapperClass i : codeToABC.get(prdtype_key)){
                json_items item = new json_items();
                item.sku = i.productCode;
                item.materialProduct = i.materialProduct;
                item.quantity = String.valueOf(i.quantity);
                item.selectedbyUser = i.selectedByUser;

                if(i.measureCode == GlobalStrings.BOTTLE || i.measureCode == GlobalStrings.UNIT_MEASURE_UNITS){
                    item.unit = GlobalStrings.UNIT_MEASURE_UNITS;
                }
                else{
                    item.unit = ''; 
                }
                if(
                    prdtype_key == GlobalStrings.ORDER_ADD_EMPTIES || 
                    prdtype_key == GlobalStrings.ORDER_FINISHED_PRODUCT ||
                    prdtype_key == GlobalStrings.ORDER_GIFTS||
                    prdtype_key == GlobalStrings.ORDER_EMPTIES_INTRO ||
                    prdtype_key == GlobalStrings.GOOD_SHAPE_PRODUCT ||
                    prdtype_key == GlobalStrings.HOD_ORDER_ADD_EMPTIES || 
                    prdtype_key == GlobalStrings.HOD_ORDER_FINISHED_PRODUCT ||
                    prdtype_key == GlobalStrings.HOD_ORDER_GIFTS||
                    prdtype_key == GlobalStrings.SP_ORDER_ADD_EMPTIES || 
                    prdtype_key == GlobalStrings.SP_ORDER_FINISHED_PRODUCT ||
                    prdtype_key == GlobalStrings.SP_ORDER_GIFTS
                ){
                    item.unit = '';
                }else if(
                    prdtype_key == GlobalStrings.ORDER_SEND_EMPTIES ||
                    prdtype_key == GlobalStrings.ORDER_EMPTIES ||
                    prdtype_key == GlobalStrings.HOD_ORDER_SEND_EMPTIES ||
                    prdtype_key == GlobalStrings.HOD_ORDER_EMPTIES ||
                    prdtype_key == GlobalStrings.SP_ORDER_SEND_EMPTIES ||
                    prdtype_key == GlobalStrings.SP_ORDER_EMPTIES
                ){
                    item.unit = GlobalStrings.UNIT_MEASURE_UNITS;
                }
                
                order_json.items.add(item);
            }
            
            
            //deals just for finished product   
            if((prdtype_key == GlobalStrings.ORDER_ADD_EMPTIES || prdtype_key == GlobalStrings.ORDER_FINISHED_PRODUCT ||
                prdtype_key == GlobalStrings.HOD_ORDER_ADD_EMPTIES || 
                prdtype_key == GlobalStrings.HOD_ORDER_FINISHED_PRODUCT ||
                prdtype_key == GlobalStrings.SP_ORDER_ADD_EMPTIES || 
                prdtype_key == GlobalStrings.SP_ORDER_FINISHED_PRODUCT) && deals_wrapper.size() > 0) {
                    for(wrapperClass deal : deals_wrapper){
                        json_deals item_deal = new json_deals();
                        
                        item_deal.pronr = deal.promoNamedescription;
                        item_deal.description = deal.promoDescTosend;
                        order_json.selectedDeals.add(item_deal);
                    }
                }               
            JSONGenerator generator = JSON.createGenerator(true);
            generator.writeObject(order_json);

            Http http = new Http();
            HttpRequest request = new HttpRequest();
            
            if(endpoint.size()>0)
            request.setEndpoint(endpoint[0].URL__c);
            
            request.setMethod('POST');
            request.setHeader('Content-Type', 'application/json;charset=utf-8');
            request.setBody(generator.getAsString());
            HttpResponse response = http.send(request);
            
            System.debug('Request to PE: '+ generator.getAsString().replaceAll('\n',''));
            
            if (response.getStatusCode() == 200) {                   
                system.debug('Response: '+response.getBody().replaceAll('\n',''));
                
                JSON2Apex response_obj = JSON2Apex.parse(response.getBody());
                for(integer c2 = 0; c2 < response_obj.order.items.size(); c2++){
                    wrapperClass wrap_item = new wrapperClass();

                    wrap_item.pay = !client.isEmpty() ? client[0].ONTAP__Credit_Condition__c : GlobalStrings.ONCALLCREDIT;
                    wrap_item.freeGood=response_obj.order.items[c2].freeGood;
                    wrap_item.unitPrice=response_obj.order.items[c2].unitPrice;
                    wrap_item.price=response_obj.order.items[c2].price;
                    wrap_item.total=response_obj.order.items[c2].total;
                    wrap_item.subtotal=response_obj.order.items[c2].subtotal;
                    wrap_item.tax=response_obj.order.items[c2].tax;
                    wrap_item.discount=response_obj.order.items[c2].discount;
                    wrap_item.quantity = decimal.valueOf(response_obj.order.items[c2].quantity);
                    wrap_item.measureCode = response_obj.order.items[c2].unit;
                    String productCode = ONCALL_removeZeros.drop_leading_zeros(response_obj.order.items[c2].sku);
                    
                    //ROGER - FANNY Products
                    if(mapWrapperClassOrigin.containsKey(productCode)){
                        wrap_item.isRelated = mapWrapperClassOrigin.get(productCode).isRelated;
                        wrap_item.productType = mapWrapperClassOrigin.get(productCode).productType;
                    }

                    //RJP: se sustituye el uso de prdtype_key (este es el valor global del mapa) por el tipo del producto
                    if(wrap_item.productType == GlobalStrings.ORDER_ADD_EMPTIES || 
                       wrap_item.productType == GlobalStrings.HOD_ORDER_ADD_EMPTIES || 
                       wrap_item.productType == GlobalStrings.SP_ORDER_ADD_EMPTIES){
                           wrap_item.addempties = 'X';
                       }
                    else {
                        wrap_item.addempties = '';  
                    }

                    /*if(wrap_item.productType == GlobalStrings.ORDER_ADD_EMPTIES){
                        wrap_item.productType
                    }

                    ORDER_ADD_EMPTIES = LABEL.ORDER_ADD_EMPTIES;
                    ORDER_GIFTS = LABEL.ORDER_GIFTS;
                    ORDER_FINISHED_PRODUCT = LABEL.ORDER_FINISHED_PRODUCT;
                    ORDER_EMPTIES_INTRO = LABEL.ORDER_EMPTIES_INTRO;    
                    OUT_OF_REGULATION_PRODUCT = LABEL.OUT_OF_REGULATION_PRODUCT;
                    GOOD_SHAPE_PRODUCT = LABEL.GOOD_SHAPE_PRODUCT; 
                    */
                    
                    wrap_item.productType = wrap_item.productType;
                    wrap_item.position = String.valueOf(c2+1);
                    wrap_item.sku = ONCALL_removeZeros.drop_leading_zeros(response_obj.order.items[c2].sku);
                    wrap_item.productCode = ONCALL_removeZeros.drop_leading_zeros(response_obj.order.items[c2].sku);
                    
                    if(wrap_item.productType == GlobalStrings.OUT_OF_REGULATION_PRODUCT){
                        for(integer c3 = 0; c3 < products_wrapper.size(); c3++){
                            if(wrap_item.sku == products_wrapper[c3].productCode){
                                wrap_item.productRecord = products_wrapper[c3].productRecord;
                            }
                        }
                    }else{
                        wrap_item.productRecord = ''; 
                    }
                    
                    //get description of the material
                    if(prd_map.containsKey(wrap_item.sku)){
                        wrap_item.materialProduct = prd_map.get(wrap_item.sku).ONTAP__MaterialProduct__c;                            
                    }else{
                        wrap_item.materialProduct = '';
                    }
                    
                    
                    if(response_obj.order.items[c2].applieddeals !=null){
                        wrap_item.listadeals = new List<json_deals>();
                        
                        for(integer aux = 0; aux < response_obj.order.items[c2].applieddeals.size(); aux++){
                            //check if the deals are aplied or not
                            if(response_obj.order.items[c2].applieddeals[aux].scaleid != null){
                                
                                //set deal values
                                json_deals dealSAP = new json_deals();
                                
                                dealSAP.pronr = response_obj.order.items[c2].applieddeals[aux].pronr;
                                dealSAP.condcode = response_obj.order.items[c2].applieddeals[aux].condcode;
                                dealSAP.posex = String.valueOf(c2+1);
                                dealSAP.scaleid = response_obj.order.items[c2].applieddeals[aux].scaleid;
                                
                                //determine if the set value should be percentage or amount
                                if(dealSAP.condcode == deal_condition_type[0].percentage__c){
                                    dealSAP.amount = response_obj.order.items[c2].applieddeals[aux].percentage;    
                                } else if(dealSAP.condcode == deal_condition_type[0].amount__c){
                                    dealSAP.amount = response_obj.order.items[c2].applieddeals[aux].amount; 
                                }
                                
                                //get description of optionals deals
                                for(integer aux_deal = 0; aux_deal < order_json.selectedDeals.size(); aux_deal++){
                                    if(dealSAP.pronr == order_json.selectedDeals[aux_deal].pronr){
                                        dealSAP.description = order_json.selectedDeals[aux_deal].description;
                                    }
                                }
                                System.debug('¡Se añade deal!: ' + dealSAP);
                                wrap_item.listadeals.add(dealSAP);
                            }
                        }
                    }
                    
                    if(prdtype_key == GlobalStrings.ORDER_GIFTS){
                        wrap_item.unitPrice= 0;
                        wrap_item.price= 0;
                        wrap_item.total= 0;
                        wrap_item.subtotal= 0;
                        wrap_item.tax= 0;
                        wrap_item.discount = 0; 
                    }
                    wrapobj.add(wrap_item);
                }   
            }else{
                System.debug('Connection error with price engine');
            }
        }
        
        System.debug('wrapobj: ' + wrapobj);
        return calculateOrderAmount(wrapobj);
    }
    
/**
* Method to calculate total order amount
* Created By: heron.zurita@accenture.com  
* @param List<wrapperClass> wrapobj
* @return List<wrapperClass>
*/ 
    public static List<wrapperClass> calculateOrderAmount(List<wrapperClass> wrapobj){
        
        Decimal orderTotal = 0;
        Decimal orderSubTotal = 0;
        Decimal orderTaxes = 0;
        Decimal orderDiscounts = 0;      
        
        for(integer i = 0; i < wrapobj.size(); i++){
            System.debug('wrapobj[i].productType ' + wrapobj[i].productType);
            //System.debug('wrapobj ' + wrapobj);
            if(wrapobj[i].productType == (GlobalStrings.ORDER_ADD_EMPTIES) || 
               wrapobj[i].productType == (GlobalStrings.ORDER_GIFTS) || 
               wrapobj[i].productType == (GlobalStrings.ORDER_FINISHED_PRODUCT) || 
               wrapobj[i].productType == (GlobalStrings.ORDER_EMPTIES_INTRO)||
               wrapobj[i].productType == (GlobalStrings.HOD_ORDER_ADD_EMPTIES) || 
               wrapobj[i].productType == (GlobalStrings.HOD_ORDER_GIFTS) || 
               wrapobj[i].productType == (GlobalStrings.HOD_ORDER_FINISHED_PRODUCT)||
               wrapobj[i].productType == (GlobalStrings.SP_ORDER_ADD_EMPTIES) || 
               wrapobj[i].productType == (GlobalStrings.SP_ORDER_GIFTS) || 
               wrapobj[i].productType == (GlobalStrings.SP_ORDER_FINISHED_PRODUCT) ||
               wrapobj[i].productType == (GlobalStrings.SP_ORDER_EMPTIES_INTRODUCTION) ||
               wrapobj[i].productType == (GlobalStrings.ORDER_SEND_EMPTIES) ||
               wrapobj[i].productType == (GlobalStrings.ORDER_EMPTIES)){
                   System.debug('wrapobj ' + wrapobj);
                   System.debug('wrapobj ' + wrapobj);
                   orderTotal += wrapobj[i].total;
                   System.debug('wrapobj ' + wrapobj);
                   orderSubTotal += wrapobj[i].subtotal;
                   System.debug('wrapobj ' + wrapobj);
                   orderTaxes += wrapobj[i].tax;
                   System.debug('wrapobj ' + wrapobj);
                   orderDiscounts += wrapobj[i].discount;
               }else{
                   orderTotal -= wrapobj[i].total;
                   orderSubTotal -= wrapobj[i].subtotal;
                   orderTaxes -= wrapobj[i].tax;
                   orderDiscounts -= wrapobj[i].discount;
               }
            
        }        
        for(integer i = 0; i < wrapobj.size(); i++){
            wrapobj[i].orderTotal = orderTotal;
            wrapobj[i].orderSubTotal = orderSubTotal;
            wrapobj[i].orderTaxes = orderTaxes;
            wrapobj[i].orderDiscounts = orderDiscounts; 
        }  
        System.debug('return de callourprice: ' + wrapobj);
        return wrapobj;
    }
    /*
@AuraEnabled
public static List <String> pickvalues() {
List <String> pick = new List <String> ();
for (PFN_Reasons__mdt c: [SELECT MasterLabel FROM PFN_Reasons__mdt]) {
pick.add(c.MasterLabel);}
return pick; }*/
    
    
/**
* Method to generate the order, including the prices and deals of the products. Also get the pfn and PBE reasons if exist.
* Created By: heron.zurita@accenture.com  
* Modify By: gabriel.e.garcia@accenture.com; fbecerra@ts4.mx
* Last Modify Date: 23/09/2019
* @param String product, List <ONCALL__Call__c> call, String recordId, String promos, String dateValue, String creCash
* @return Map <String, Object>
*/ 
@AuraEnabled
public static Map <String, Object> genOrder(String product, List <ONCALL__Call__c> call, String recordId, String promos, String dateValue, String creCash) {
    String idcall;
    Datetime fecha;
    String sapId;
    String katr4;
    String country;
    String user_lang_en;
    String recordtype;        
    
    idcall = call[0].Id;
    List <Wrapperclass> promolist = (List <Wrapperclass> ) JSON.deserialize(promos, List <Wrapperclass> .class);
    List <Wrapperclass> listToSave = (List <Wrapperclass> ) JSON.deserialize(product, List <Wrapperclass> .class);
    List <Wrapperclass> listToSave_clone = (List <Wrapperclass> ) JSON.deserialize(product, List <Wrapperclass> .class);

    //List < Wrapperclass > listToSave_clone = listToSave.clone();


    Set<Id> orders = new Set<Id> ();
    List <ONTAP__Order_Item__c> itemss = new List <ONTAP__Order_Item__c> ();
    List<Free_Good_Condcode__mdt> concode_free_good = new List <Free_Good_Condcode__mdt>();
    concode_free_good = [SELECT DeveloperName,Label,MasterLabel FROM Free_Good_Condcode__mdt Limit 1];
    
    if(test.isRunningTest()){
        concode_free_good.add(new Free_Good_Condcode__mdt(DeveloperName='Condcode_FreeGood', 
                                                            Label='ZDEA', 
                                                            MasterLabel='ZDEA'));
    }
    
    String free_good = concode_free_good[0].MasterLabel;    
    
    System.debug('listToSave_clone  ' + listToSave_clone );
    System.debug('listToSave  ' + listToSave );
    //FANNY
    List <String> recId = new List <String> ();
    for (wrapperClass record : listToSave) {
        if(!record.isRelated){
            if(record.productType == GlobalStrings.ORDER_ADD_EMPTIES){
                //Add Empties
                record.productType = GlobalStrings.ORDER_FINISHED_PRODUCT; 
            } else if(record.productType == GlobalStrings.ORDER_EMPTIES_INTRO){
                //Empties Introduction
                record.productType = GlobalStrings.ORDER_FINISHED_PRODUCT;
            } else if(record.productType == GlobalStrings.ORDER_GIFTS){
                //Gifts
                record.productType = GlobalStrings.ORDER_FINISHED_PRODUCT;
            }
        }
    }
            
    //pfn motives
    Schema.DescribeFieldResult pfn_motives = ONTAP__Order_Item__c.ONCALL_pfn_reason__c.getDescribe();
    List<Schema.PicklistEntry> pfn_motives_list = pfn_motives.getPicklistValues();
    Map<String, String> pfn_label_values = new Map<String,String>();
    for( Schema.PicklistEntry v : pfn_motives_list) {
        pfn_label_values.put(v.getLabel(), v.getValue());
    }

    System.debug('pfn_motives ' + pfn_motives);
    System.debug('pfn_motives_list ' + pfn_motives_list);
    System.debug('pfn_label_values ' + pfn_label_values);
    
    Set<String> setProdutsTypes = new Set<String>();
    Map <String, wrapperClass[]> codeToABC = new Map <String, wrapperClass[]> ();

    for (wrapperClass record : listToSave) {
            if(!record.isRelated){
            if (codeToABC.containsKey(record.productType)) {
                codeToABC.get(record.productType).add(record);
            } else {
                codeToABC.put(record.productType, new List <wrapperClass> {record});
                setProdutsTypes.add(record.productType);
            }
        }
    }
    
    List<Account> SalesOrgId = new List<Account>([SELECT ONTAP__SalesOgId__c, ONTAP__SAP_Number__c, ONCALL__KATR4__c, ONTAP__Country__c, ONTAP__ExternalKey__c FROM Account WHERE Id =: recordId Limit 1]);
        System.debug('SalesOrgId ' + SalesOrgId);
        katr4=SalesOrgId[0].ONCALL__KATR4__c.left(2);
        country = SalesOrgId[0].ONTAP__ExternalKey__c.left(2); 
        user_lang_en = UserInfo.getLanguage();
    
    List <ONTAP__Product__c> prd_item = new List <ONTAP__Product__c>();
    Map <String,ONTAP__Product__c> prd_map = new Map <String,ONTAP__Product__c>();
    
    prd_item = [Select Id, ONTAP__ProductCode__c From ONTAP__Product__c where  ISSM_Organitation_Product__c =: SalesOrgId[0].ONTAP__SalesOgId__c];
    for(ONTAP__Product__c prd_aux : prd_item){
        prd_map.put(prd_aux.ONTAP__ProductCode__c,prd_aux);
    }

    System.debug('prd_item ' + prd_item);
    System.debug('prd_map ' + prd_map);
    System.debug('SalesOrgId ' + SalesOrgId);
    System.debug('setProdutsTypes ' + setProdutsTypes);
    List<Order_Types__mdt> listOrdTypes = [SELECT ID_SAP__c, Es__c, Order_Record_Type__c, Order_Item_Record_Type__c, MasterLabel, Label FROM Order_Types__mdt WHERE Countries__c =: country AND Atr_4__c =: katr4];
    Map<String, Order_Types__mdt> mapOrdTypes = new Map<String, Order_Types__mdt>();
        for(Order_Types__mdt ot : listOrdTypes){
            if(!mapOrdTypes.containsKey(ot.Es__c)) mapOrdTypes.put(ot.Es__c , ot);
            if(!mapOrdTypes.containsKey(ot.MasterLabel)) mapOrdTypes.put(ot.MasterLabel , ot);                
    }
    
    integer indiceValueList = 0; //RJP
    for (List <wrapperClass> valueList: codeToABC.values()) {
        List<Order_Types__mdt> doc = new List<Order_Types__mdt>();
        if(user_lang_en == GlobalStrings.USER_LANGUAGE){
            //doc = [SELECT ID_SAP__c, Es__c, Order_Record_Type__c FROM Order_Types__mdt WHERE Countries__c =: country AND(Atr_4__c =: katr4 AND Label =: valueList[0].productType) limit 1];

            doc.add(mapOrdTypes.get(valueList[0].productType));
            
            if(test.isRunningTest()){
                doc.clear();
                doc.add(new Order_Types__mdt(ID_SAP__c='ZHDJ',
                                            Es__c='SP Producto Buen Estado',
                                            Order_Record_Type__c='HN_Good_Shape_Product',
                                            Countries__c='HN',
                                            Atr_4__c='CE',
                                            Label='SP Good Shape Product'));
            }
            
        }else{
            //doc = [SELECT ID_SAP__c, Es__c, Order_Record_Type__c FROM Order_Types__mdt WHERE Countries__c =: country AND(Atr_4__c =: katr4 AND Es__c =: valueList[0].productType) limit 1];
            doc.add(mapOrdTypes.get(valueList[0].productType));
            
            if(test.isRunningTest()){
                doc.clear();
                doc.add(new Order_Types__mdt(ID_SAP__c='ZHDJ',
                                            Es__c='SP Producto Buen Estado',
                                            Order_Record_Type__c='HN_Good_Shape_Product',
                                            Countries__c='HN',
                                            Atr_4__c='CE',
                                            Label='SP Good Shape Product'));
            }
        }
        System.debug('doc: '+ doc);
        if(doc.size()>0)
            recordtype = String.valueOf(doc[0].Order_Record_Type__c);
            indiceValueList++;
        
        //finished product
        Boolean finished_product = true;
        if(Test.isRunningTest()){
            
        }else
            if(valueList[0].productType == GlobalStrings.ORDER_FINISHED_PRODUCT || valueList[0].productType == GlobalStrings.HOD_ORDER_FINISHED_PRODUCT || valueList[0].productType == GlobalStrings.SP_ORDER_FINISHED_PRODUCT) finished_product = True;
        else finished_product = False;                                
        
        //set order
        ONTAP__Order__c order = new ONTAP__Order__c( );
        
        order.ONTAP__OrderAccount__c = recordId;  
        order.ISSM_PaymentMethod__c = creCash;   
        order.ONTAP__DeliveryDate__c = Date.valueOf(dateValue).addDays(1);
        order.ONTAP__Amount_Total__c =0;
        order.ONTAP__Amount_Sub_Total_Product__c =0;
        order.ONTAP__Amount_Taxes__c =0;
        
        if(valueList.size()>0){
        
            System.debug('--- valueList.size() ' + valueList.size());
            
            //FANNY
            for(integer oc = 0; oc < valueList.size(); oc++){
                //if(valueList[oc].total!=null&&valueList[oc].subtotal!=null&&valueList[oc].tax!=null){
                if(valueList[oc].orderTotal != null && valueList[oc].subtotal != null && valueList[oc].tax != null){
                    System.debug('--- valueList ' + valueList);
                    System.debug('--- valueList[oc].total ' + valueList[oc].total);
                    System.debug('--- valueList[oc].orderTotal ' + valueList[oc].orderTotal);
                    //order.ONTAP__Amount_Total__c += valueList[oc].orderTotal;
                    //order.ONTAP__Amount_Total__c += valueList[oc].total;
                    order.ONTAP__Amount_Sub_Total_Product__c += valueList[oc].subtotal;
                    order.ONTAP__Amount_Taxes__c += valueList[oc].tax;
                }
            }
            order.ONTAP__Amount_Total__c += valueList[0].orderTotal;
        }
        
        order.ONTAP__SAPCustomerId__c = String.valueOf(SalesOrgId[0].ONTAP__SAP_Number__c);
        order.ONTAP__SalesOgId__c = String.valueOf(SalesOrgId[0].ONTAP__SalesOgId__c);

        if( doc.size()>0){
            order.ONTAP__DocumentationType__c = doc[0].ID_SAP__c;
        }
        order.ONCALL__Call__c = idcall;
        order.ONCALL__SAP_Order_Item_Counter__c=valueList.size()+promolist.size();
        
        //deals for finished product
        if(finished_product){
            String appliedDeals ='';
            for (wrapperClass values: promolist) {
                appliedDeals = appliedDeals + values.promoNamedescription + ' - ' + values.promoDescTosend + '\n';
            }
            order.ONTAP__Applied_Deals__c = appliedDeals;
        }
        if(doc.size()>0){
            order.recordTypeId = Schema.SObjectType.ONTAP__Order__c.getRecordTypeInfosByDeveloperName().get(recordtype).getRecordTypeId();
        }
        insert order;
        orders.add(order.Id);

        System.debug('order ' + order);

        ///////////////////////Items////////////////////////
        String recordtypes;
        String recordtypeItemid;
        Integer cont;
    
        //List<Order_Types__mdt> listOrdTypes = [SELECT ID_SAP__c,Es__c, Order_Item_Record_Type__c, MasterLabel FROM Order_Types__mdt WHERE Countries__c =: country AND Atr_4__c =: katr4];
        //Map<String, Order_Types__mdt> mapOrdTypes = new Map<String, Order_Types__mdt>();
        /*for(Order_Types__mdt ot : listOrdTypes){
            if(!mapOrdTypes.containsKey(ot.Es__c)) mapOrdTypes.put(ot.Es__c , ot);
            if(!mapOrdTypes.containsKey(ot.MasterLabel)) mapOrdTypes.put(ot.MasterLabel , ot);                
        }*/
        System.debug('valueList ' + valueList);
        for (wrapperClass value: valueList) {
            System.debug('value ' + value);
            System.debug('value.position' + value.position);
            List<Order_Types__mdt> docs = new List<Order_Types__mdt>();
            //if(user_lang_en == GlobalStrings.USER_LANGUAGE){
                //docs = [SELECT ID_SAP__c,Es__c, Order_Item_Record_Type__c, MasterLabel FROM Order_Types__mdt WHERE Countries__c =: country AND(Atr_4__c =: katr4 AND MasterLabel =: value.productType) Limit 1];
                //docs.add(mapOrdTypes.get(value.productType));
                
            //}else{
                //docs =[SELECT ID_SAP__c, Es__c, Order_Item_Record_Type__c, MasterLabel FROM Order_Types__mdt WHERE Countries__c =: country AND(Atr_4__c =: katr4 AND Es__c =: value.productType) Limit 1];
                docs.add(mapOrdTypes.get(value.productType));
                
                if(test.isRunningTest()){
                    docs.clear();
                    docs.add(new Order_Types__mdt(ID_SAP__c='ZSV7',
                                                    Es__c='HOD Añadir Envases',
                                                    Order_Item_Record_Type__c='SV_Order_Item',
                                                    MasterLabel='HOD Add Empties',
                                                    Countries__c='SV',
                                                    Atr_4__c='C4'));
                }
                
            //}
            if(docs.size()>0){
                recordtypes = String.valueOf(docs[0].Order_Item_Record_Type__c);
            }
            ONTAP__Order_Item__c newItem = new ONTAP__Order_Item__c();
            newItem.ONTAP__CustomerOrder__c = order.id;
            newItem.ONTAP__ProductId__c = value.productCode;
            if(prd_map.get(value.productCode) != null) newItem.ONTAP__ItemProduct__c = prd_map.get(value.productCode).Id;                	
            
            newItem.ONTAP__ActualQuantity__c = value.quantity; 					//qty
            //newItem.ONTAP__Amount_Line_Total__c = value.total; 					//(net value + taxes)*qty
            newItem.ONTAP__Amount_Line_Total__c = value.orderTotal; 					//(net value + taxes)*qty
            newItem.ONTAP__LineAmount__c = value.subtotal;     					//(net value + taxes)
            System.debug('--- value ' + value);
            System.debug('--- value.quantity ' + value.quantity);
            System.debug('--- value.total ' + value.total);
            System.debug('--- value.orderTotal ' + value.orderTotal);
            System.debug('--- value.subtotal ' + value.subtotal);

            if(docs.size()>0){
                System.debug('value ' + value);
                if(value.tax != null && value.quantity != null){
                    newItem.ONTAP__TaxValue__c = value.tax/value.quantity;    
                }
                                //unitary tax
                newItem.ONTAP__Amount_Tax_Total__c = value.tax;						// unitary tax * quantity
                newItem.ONTAP__UnitPrice__c = value.unitPrice;						//unit price without taxes
                newItem.ONTAP__UnitPriceFull__c = value.price;                		//unit price with taxes
                
                
                //newItem.ONTAP__Tax_Total_Full__c = value.total;
                //newItem.ONCALL__OnCall_Quantity__c = value.quantity;                
                //newItem.ISSM_TotalAmount__c = value.subtotal;
                
                newItem.Add_Empties__c = value.addempties;
                if(value.discount != null) {newItem.ONTAP__Discounts__c = math.abs(value.discount);}
                
                //Deals 16/05/19
                if(value.position != null && value.freeGood != null && value.freeGood){
                    newItem.POSEX__c = Integer.valueOf(value.position);
                }else if(value.position != null && value.listadeals != null && value.listadeals.size() > 0){
                    for(json_deals jdl : value.listadeals){
                        if(jdl.condcode != null && jdl.amount != null && jdl.amount > 0){newItem.POSEX__c = Integer.valueOf(value.position); break;}
                    }                        
                }                    
                newItem.ONCALL_pfn_reason__c = pfn_label_values.get(value.productRecord);       
                
                //Add change for deal freegood 12/05/19
                if(value.freeGood != null && value.freeGood) newItem.ONCALL_pfn_reason__c = GlobalStrings.deal_PFNReason;                    
                
                //check the picklist value
                newItem.ISSM_Uint_Measure_Code__c = value.measureCode;                    
                recordtypeItemid = Schema.SObjectType.ONTAP__Order_Item__c.getRecordTypeInfosByDeveloperName().get(recordtypes).getRecordTypeId();
                newItem.recordTypeId = recordtypeItemid; 
                //newItem.ONTAP_ProductType__c = listToSave.productType;
                //newItem.ONTAP_ProductType__c = value.productType;

            }
            for (wrapperClass recordProductType : listToSave_clone) {
                //for(Integer i = 0 ; i < recordProductType.size() ; i++){
                    if(newItem.ONTAP__ProductId__c == recordProductType.productCode){
                        newItem.ONTAP_ProductType__c = recordProductType.productType;
                    }
                //}
            System.debug('recordProductType ' + recordProductType);
            }

            //        List < Wrapperclass > products_wrapper_clone = products_wrapper.clone();
            System.debug('listToSave FINAL ' + listToSave);
            System.debug('listToSave FINAL CLONE ' + listToSave_clone);
            
            System.debug('newItem ' + newItem);
            itemss.add(newItem);
        }
        
        //if(finished_product){
        System.debug('promolist' + promolist);
        if(finished_product && !promolist.isEmpty()){
            for (wrapperClass values: promolist) {
                System.debug('promo value' + values);
                System.debug('promo value.posex' + values.posex);
                if(values.condcode != null || (values.condcode == null && values.freeGood != null && values.freeGood) ){
                    if(doc.size()>0){
                        
                        String condcode = values.condcode != null ? values.condcode : null;
                        if(condcode == null && values.freeGood != null && values.freeGood) condcode = free_good;
                        
                        ONTAP__Order_Item__c newItem2 = new ONTAP__Order_Item__c(
                            ONTAP__CustomerOrder__c = order.id,
                            ONTAP__ProductId__c = values.promoNamedescription,
                            ONTAP__Cond_Applied__c = condcode,
                            POSEX__c = Integer.valueOf(values.posex)
                        );                            
                        newItem2.recordTypeId = recordtypeItemid;
                        
                        if(values.amount !=null){
                            newItem2.ONTAP__Discounts__c = Decimal.valueOf(values.amount);
                        }
                        System.debug('newItem2 ' + newItem2);
                        itemss.add(newItem2);
                    }
                }
            }
        }
    }
    System.debug('itemss ' + itemss);
    System.debug('itemss.size() ' + itemss.size());

    
    insert itemss;
    
    List<ONTAP__Order__c> listOrd = new List<ONTAP__Order__c>();
    Set<Id> setIdOrders = new Set<Id>();
    for(Id ord: orders){
        setIdOrders.add(ord);
        System.debug('ord ' + ord);
        ONTAP__Order__c ordenUpdate = new OnTAP__Order__c();
        ordenUpdate.Id = ord;
        ordenUpdate.ONCALL__Total_Order_Item_Quantity__c = itemss.size();
        ordenUpdate.ONCALL__OnCall_Status__c = 'Closed';     
        listOrd.add(ordenUpdate);
        System.debug('ordenUpdate ' + ordenUpdate);
        System.debug('listOrd ' + listOrd);
    }
    System.debug('listOrd ' + setIdOrders);
    if(!setIdOrders.isEmpty()){           	
        update listOrd;                                     
        ONCALL_orderToJSON.createJsonOnCall(setIdOrders);                         
    }
                    
    return null;
}

//CLONE
/**
* Method to get calls from account.
* Created By: fbecerra@ts4.mx
* @param String accountValue
* @return List<ONCALL__Call__c>
*/ 

    @AuraEnabled
    public static List<ONCALL__Call__c> getCalls(String accountValue){
        System.debug(accountValue);
        //New lists
        List<ONCALL__Call__c> calls = new List<ONCALL__Call__c>();

        //Trae el Id de las llamadas relacionadas al Id de la cuenta ingresada
        List<ONCALL__Call__c> allCalls = [SELECT Id, Name FROM ONCALL__Call__c WHERE ONCALL__POC__c = : accountValue ORDER BY Name ASC];

        System.debug(allCalls);
        return allCalls;
    }

/**
* Method to get orders from call.
* Created By: fbecerra@ts4.mx
* @param String callValue
* @return List<ONTAP__Order__c>
*/ 

    @AuraEnabled
    public static List<ONTAP__Order__c> getOrders(String callValue){
        //New lists
        List<ONTAP__Order__c> orders = new List<ONTAP__Order__c>();
        List<String> callValueListArray = callValue.split(',');

        set<String> idCallItems = new set<String>();
         for(Integer i = 0; i < callValueListArray.size(); i++){
             idCallItems.add(callValueListArray[i]);
         }

        //Trae el Id de las ordenes relacionadas al Id de la llamada ingresada
        List<ONTAP__Order__c> allOrders = [SELECT Id, Name, ONTAP__Event_Id__c, ONCALL__Call__r.Name FROM ONTAP__Order__c WHERE ONCALL__Call__c IN : idCallItems ORDER BY Name DESC];

        return allOrders;
    }

/**
* Method to get all orders from account.
* Created By: fbecerra@ts4.mx
* @param String accountId
* @return List<ONTAP__Order__c>
*/ 

    @AuraEnabled
    public static List<ONTAP__Order__c> getAllOrders(String accountId){
        //Trae el Id de las ordenes relacionadas al Id de la llamada ingresada
        List<ONTAP__Order__c> allOrders = [SELECT Id, Name, ONTAP__Event_Id__c, ONCALL__Call__r.Name FROM ONTAP__Order__c WHERE ONTAP__OrderAccount__c = : accountId ORDER BY Name DESC LIMIT 50];
        return allOrders;
    }

/**
* Method to get items from selected orders.
* Created By: fbecerra@ts4.mx
* @param String orderValueList, String recordId
* @return List<wrapperClass>
*/ 

    @AuraEnabled
    public static List<wrapperClass> getItemsList(String orderValueList, String recordId){
        //New lists
        List<ONTAP__Order_Item__c> items = new List<ONTAP__Order_Item__c>();
        list<wrapperClass> itemsWrap = new list<wrapperClass> ();
        List<String> orderValueListArray = orderValueList.split(',');

         set<String> idOrderItems = new set<String>();
         for(Integer i = 0; i < orderValueListArray.size(); i++){
             idOrderItems.add(orderValueListArray[i]);
         }
         List<ONTAP__Order_Item__c> allItems = [
                SELECT Id, Name, ONTAP_ProductType__c, ONTAP__Product_Description__c, ONTAP__ActualQuantity__c, ONTAP__ProductId__c,
                    ONTAP__ItemProduct__c,ONTAP__ItemProduct__r.ONTAP__ProductType__c, ONTAP__ItemProduct__r.ONTAP__ProductCode__c
                FROM ONTAP__Order_Item__c 
                WHERE ONTAP__CustomerOrder__c IN :idOrderItems ];
         set<id> idProducts = new set<Id>();
         for(ONTAP__Order_Item__c orderItem : allItems ){
            idProducts.add(orderItem.ONTAP__ItemProduct__c);
         }

        List<Account> countryValueList = [SELECT ONTAP__Country__c FROM Account WHERE id =: recordId Limit 1];
        String countryValue = string.valueOf(countryValueList[0].ONTAP__Country__c);

        List <ONTAP__Product__c> products = new List <ONTAP__Product__c> ([SELECT Id, ONCALL__Material_Product_Hierarchy_Code__c, ONTAP__ProductCode__c, ONTAP__MaterialProduct__c, ONTAP__ProductType__c, Name, HONES_TemporalQuantity__c, ONTAP__ProductAlternateKey__c FROM ONTAP__Product__c WHERE Id IN: idProducts ]);
        set<String> unidades = new set<String>();
        unidades.add('CAJ');
        map<String, List <wrapperClass>> mapProductsRelated = searchReletedProducts(products, countryValue, unidades);

        for(ONTAP__Order_Item__c orderItem : allItems){
                wrapperClass wc = new wrapperClass();
                wc.productCode = orderItem.ONTAP__ProductId__c;
                wc.materialProduct = orderItem.ONTAP__Product_Description__c;
                wc.quantity = orderItem.ONTAP__ActualQuantity__c;
                wc.price = null;
                wc.productType = orderItem.ONTAP_ProductType__c;
                if(mapProductsRelated.containsKey(orderItem.ONTAP__ItemProduct__r.ONTAP__ProductCode__c)){
                    wc.relatedProducts = mapProductsRelated.get(orderItem.ONTAP__ItemProduct__r.ONTAP__ProductCode__c);
                    for(wrapperClass relatedProduct: wc.relatedProducts){
                        relatedProduct.quantity = relatedProduct.quantity * wc.quantity;
                    }
                }
                wc.lista = new List <String> {'Add Empties', 'Gifts', 'Finished Product', 'Empties Introduction'};
                itemsWrap.add(wc);
            }
        return itemsWrap;
    }
}